14.146509170532227			1600.AWGN.1.png
14.710029602050781			1600.AWGN.2.png
15.209456443786621			1600.AWGN.3.png
15.711236000061035			1600.AWGN.4.png
16.11979103088379			1600.AWGN.5.png
13.604959487915039			aerial_city.AWGN.1.png
14.867191314697266			aerial_city.AWGN.2.png
15.53205680847168			aerial_city.AWGN.3.png
15.987494468688965			aerial_city.AWGN.4.png
16.52945899963379			aerial_city.AWGN.5.png
13.691764831542969			boston.AWGN.1.png
14.585396766662598			boston.AWGN.2.png
15.271763801574707			boston.AWGN.3.png
15.798473358154297			boston.AWGN.4.png
16.289810180664062			boston.AWGN.5.png
13.787063598632812			bridge.AWGN.1.png
14.744077682495117			bridge.AWGN.2.png
15.421487808227539			bridge.AWGN.3.png
16.068361282348633			bridge.AWGN.4.png
16.411231994628906			bridge.AWGN.5.png
14.766388893127441			butter_flower.AWGN.1.png
15.422167778015137			butter_flower.AWGN.2.png
15.932073593139648			butter_flower.AWGN.3.png
16.47780990600586			butter_flower.AWGN.4.png
16.803884506225586			butter_flower.AWGN.5.png
13.859094619750977			cactus.AWGN.1.png
14.68960952758789			cactus.AWGN.2.png
15.343494415283203			cactus.AWGN.3.png
15.750895500183105			cactus.AWGN.4.png
16.25082778930664			cactus.AWGN.5.png
13.196894645690918			child_swimming.AWGN.1.png
14.220462799072266			child_swimming.AWGN.2.png
14.870848655700684			child_swimming.AWGN.3.png
15.682183265686035			child_swimming.AWGN.4.png
16.036100387573242			child_swimming.AWGN.5.png
13.152999877929688			couple.AWGN.1.png
14.03836727142334			couple.AWGN.2.png
15.092147827148438			couple.AWGN.3.png
15.764403343200684			couple.AWGN.4.png
16.290313720703125			couple.AWGN.5.png
13.420348167419434			elk.AWGN.1.png
14.002463340759277			elk.AWGN.2.png
14.818341255187988			elk.AWGN.3.png
15.406245231628418			elk.AWGN.4.png
15.851316452026367			elk.AWGN.5.png
14.782933235168457			family.AWGN.1.png
15.585599899291992			family.AWGN.2.png
16.160879135131836			family.AWGN.3.png
16.539154052734375			family.AWGN.4.png
16.769906997680664			family.AWGN.5.png
13.862627029418945			fisher.AWGN.1.png
14.878178596496582			fisher.AWGN.2.png
15.598002433776855			fisher.AWGN.3.png
16.286333084106445			fisher.AWGN.4.png
16.68799591064453			fisher.AWGN.5.png
13.009176254272461			foxy.AWGN.1.png
13.775715827941895			foxy.AWGN.2.png
14.502419471740723			foxy.AWGN.3.png
15.338064193725586			foxy.AWGN.4.png
15.816962242126465			foxy.AWGN.5.png
13.138888359069824			geckos.AWGN.1.png
14.266404151916504			geckos.AWGN.2.png
14.884432792663574			geckos.AWGN.3.png
15.408248901367188			geckos.AWGN.4.png
15.92328929901123			geckos.AWGN.5.png
14.090917587280273			lady_liberty.AWGN.1.png
15.034499168395996			lady_liberty.AWGN.2.png
15.581387519836426			lady_liberty.AWGN.3.png
16.202011108398438			lady_liberty.AWGN.4.png
16.499704360961914			lady_liberty.AWGN.5.png
13.451098442077637			lake.AWGN.1.png
14.361242294311523			lake.AWGN.2.png
15.027674674987793			lake.AWGN.3.png
15.795515060424805			lake.AWGN.4.png
16.255542755126953			lake.AWGN.5.png
13.535489082336426			log_seaside.AWGN.1.png
14.544310569763184			log_seaside.AWGN.2.png
15.1934814453125			log_seaside.AWGN.3.png
15.803319931030273			log_seaside.AWGN.4.png
16.218610763549805			log_seaside.AWGN.5.png
13.946982383728027			monument.AWGN.1.png
14.843539237976074			monument.AWGN.2.png
15.734610557556152			monument.AWGN.3.png
16.25977325439453			monument.AWGN.4.png
16.568065643310547			monument.AWGN.5.png
13.755825996398926			native_american.AWGN.1.png
14.746682167053223			native_american.AWGN.2.png
15.4994478225708			native_american.AWGN.3.png
16.06114959716797			native_american.AWGN.4.png
16.504169464111328			native_american.AWGN.5.png
13.907057762145996			redwood.AWGN.1.png
14.789374351501465			redwood.AWGN.2.png
15.645791053771973			redwood.AWGN.3.png
16.12324333190918			redwood.AWGN.4.png
16.409547805786133			redwood.AWGN.5.png
14.19373893737793			roping.AWGN.1.png
14.964014053344727			roping.AWGN.2.png
15.584877014160156			roping.AWGN.3.png
16.10568618774414			roping.AWGN.4.png
16.48172378540039			roping.AWGN.5.png
13.914949417114258			rushmore.AWGN.1.png
14.784772872924805			rushmore.AWGN.2.png
15.546645164489746			rushmore.AWGN.3.png
16.01268196105957			rushmore.AWGN.4.png
16.42491340637207			rushmore.AWGN.5.png
13.35302734375			shroom.AWGN.1.png
14.209305763244629			shroom.AWGN.2.png
14.96642780303955			shroom.AWGN.3.png
15.636926651000977			shroom.AWGN.4.png
16.03571891784668			shroom.AWGN.5.png
14.108464241027832			snow_leaves.AWGN.1.png
15.141128540039062			snow_leaves.AWGN.2.png
15.747331619262695			snow_leaves.AWGN.3.png
16.241758346557617			snow_leaves.AWGN.4.png
16.509864807128906			snow_leaves.AWGN.5.png
14.594561576843262			sunsetcolor.AWGN.1.png
15.55749797821045			sunsetcolor.AWGN.2.png
16.094186782836914			sunsetcolor.AWGN.3.png
16.499656677246094			sunsetcolor.AWGN.4.png
16.786218643188477			sunsetcolor.AWGN.5.png
14.287528991699219			sunset_sparrow.AWGN.1.png
15.16214656829834			sunset_sparrow.AWGN.2.png
15.815388679504395			sunset_sparrow.AWGN.3.png
16.265911102294922			sunset_sparrow.AWGN.4.png
16.593294143676758			sunset_sparrow.AWGN.5.png
14.080339431762695			swarm.AWGN.1.png
14.94808292388916			swarm.AWGN.2.png
15.497523307800293			swarm.AWGN.3.png
15.82446002960205			swarm.AWGN.4.png
16.20475959777832			swarm.AWGN.5.png
13.259771347045898			trolley.AWGN.1.png
14.390913009643555			trolley.AWGN.2.png
15.265360832214355			trolley.AWGN.3.png
15.859505653381348			trolley.AWGN.4.png
16.414003372192383			trolley.AWGN.5.png
14.272953033447266			turtle.AWGN.1.png
14.895305633544922			turtle.AWGN.2.png
15.572750091552734			turtle.AWGN.3.png
15.931965827941895			turtle.AWGN.4.png
16.330211639404297			turtle.AWGN.5.png
14.657997131347656			veggies.AWGN.1.png
15.207569122314453			veggies.AWGN.2.png
15.600174903869629			veggies.AWGN.3.png
15.909634590148926			veggies.AWGN.4.png
16.219165802001953			veggies.AWGN.5.png
13.630585670471191			woman.AWGN.1.png
14.664326667785645			woman.AWGN.2.png
15.309176445007324			woman.AWGN.3.png
16.013330459594727			woman.AWGN.4.png
16.398365020751953			woman.AWGN.5.png
13.84280014038086			1600.BLUR.1.png
14.60563850402832			1600.BLUR.2.png
15.386435508728027			1600.BLUR.3.png
16.52980613708496			1600.BLUR.4.png
18.18157958984375			1600.BLUR.5.png
13.965149879455566			aerial_city.BLUR.1.png
14.606924057006836			aerial_city.BLUR.2.png
15.325113296508789			aerial_city.BLUR.3.png
16.494890213012695			aerial_city.BLUR.4.png
18.420494079589844			aerial_city.BLUR.5.png
14.028308868408203			boston.BLUR.1.png
14.78386116027832			boston.BLUR.2.png
15.634830474853516			boston.BLUR.3.png
16.935914993286133			boston.BLUR.4.png
18.698904037475586			boston.BLUR.5.png
13.842000007629395			bridge.BLUR.1.png
14.59552001953125			bridge.BLUR.2.png
15.475695610046387			bridge.BLUR.3.png
16.65081214904785			bridge.BLUR.4.png
18.089012145996094			bridge.BLUR.5.png
14.534897804260254			butter_flower.BLUR.1.png
15.357791900634766			butter_flower.BLUR.2.png
16.589263916015625			butter_flower.BLUR.3.png
17.967716217041016			butter_flower.BLUR.4.png
18.6416072845459			butter_flower.BLUR.5.png
14.115923881530762			cactus.BLUR.1.png
14.794337272644043			cactus.BLUR.2.png
15.584783554077148			cactus.BLUR.3.png
16.462966918945312			cactus.BLUR.4.png
17.65138816833496			cactus.BLUR.5.png
13.734596252441406			child_swimming.BLUR.1.png
14.42418098449707			child_swimming.BLUR.2.png
15.171791076660156			child_swimming.BLUR.3.png
16.14099884033203			child_swimming.BLUR.4.png
18.102922439575195			child_swimming.BLUR.5.png
14.26168441772461			couple.BLUR.1.png
15.03663158416748			couple.BLUR.2.png
15.927603721618652			couple.BLUR.3.png
16.893211364746094			couple.BLUR.4.png
17.802766799926758			couple.BLUR.5.png
13.970651626586914			elk.BLUR.1.png
14.731549263000488			elk.BLUR.2.png
15.601726531982422			elk.BLUR.3.png
16.722110748291016			elk.BLUR.4.png
18.138198852539062			elk.BLUR.5.png
14.296330451965332			family.BLUR.1.png
15.230286598205566			family.BLUR.2.png
16.490528106689453			family.BLUR.3.png
17.7590274810791			family.BLUR.4.png
18.56927490234375			family.BLUR.5.png
14.52571964263916			fisher.BLUR.1.png
15.738012313842773			fisher.BLUR.2.png
17.205886840820312			fisher.BLUR.3.png
18.19952392578125			fisher.BLUR.4.png
18.63461685180664			fisher.BLUR.5.png
13.365789413452148			foxy.BLUR.1.png
14.055219650268555			foxy.BLUR.2.png
14.71773910522461			foxy.BLUR.3.png
15.367294311523438			foxy.BLUR.4.png
16.216018676757812			foxy.BLUR.5.png
13.861652374267578			geckos.BLUR.1.png
14.553038597106934			geckos.BLUR.2.png
15.254111289978027			geckos.BLUR.3.png
16.06180191040039			geckos.BLUR.4.png
17.205371856689453			geckos.BLUR.5.png
14.45216178894043			lady_liberty.BLUR.1.png
15.418634414672852			lady_liberty.BLUR.2.png
16.62987518310547			lady_liberty.BLUR.3.png
17.7264461517334			lady_liberty.BLUR.4.png
18.483186721801758			lady_liberty.BLUR.5.png
13.868080139160156			lake.BLUR.1.png
14.532031059265137			lake.BLUR.2.png
15.236907005310059			lake.BLUR.3.png
16.102174758911133			lake.BLUR.4.png
17.26801300048828			lake.BLUR.5.png
13.51706600189209			log_seaside.BLUR.1.png
14.2578125			log_seaside.BLUR.2.png
14.914392471313477			log_seaside.BLUR.3.png
15.645865440368652			log_seaside.BLUR.4.png
16.532489776611328			log_seaside.BLUR.5.png
14.280177116394043			monument.BLUR.1.png
15.074318885803223			monument.BLUR.2.png
16.08388328552246			monument.BLUR.3.png
17.318044662475586			monument.BLUR.4.png
18.411500930786133			monument.BLUR.5.png
14.377592086791992			native_american.BLUR.1.png
15.222912788391113			native_american.BLUR.2.png
16.42819595336914			native_american.BLUR.3.png
17.917795181274414			native_american.BLUR.4.png
18.71743392944336			native_american.BLUR.5.png
14.004338264465332			redwood.BLUR.1.png
14.732915878295898			redwood.BLUR.2.png
15.568981170654297			redwood.BLUR.3.png
16.965595245361328			redwood.BLUR.4.png
18.621461868286133			redwood.BLUR.5.png
14.379922866821289			roping.BLUR.1.png
15.087369918823242			roping.BLUR.2.png
16.004018783569336			roping.BLUR.3.png
17.27610969543457			roping.BLUR.4.png
18.647193908691406			roping.BLUR.5.png
13.724480628967285			rushmore.BLUR.1.png
14.414938926696777			rushmore.BLUR.2.png
15.101983070373535			rushmore.BLUR.3.png
15.997323036193848			rushmore.BLUR.4.png
17.374778747558594			rushmore.BLUR.5.png
14.355278968811035			shroom.BLUR.1.png
15.251440048217773			shroom.BLUR.2.png
15.998336791992188			shroom.BLUR.3.png
17.00742530822754			shroom.BLUR.4.png
18.24148941040039			shroom.BLUR.5.png
14.421326637268066			snow_leaves.BLUR.1.png
15.167442321777344			snow_leaves.BLUR.2.png
16.078861236572266			snow_leaves.BLUR.3.png
16.98231315612793			snow_leaves.BLUR.4.png
17.64070701599121			snow_leaves.BLUR.5.png
15.308098793029785			sunsetcolor.BLUR.1.png
16.900562286376953			sunsetcolor.BLUR.2.png
18.227563858032227			sunsetcolor.BLUR.3.png
18.372488021850586			sunsetcolor.BLUR.4.png
18.150379180908203			sunsetcolor.BLUR.5.png
13.997057914733887			sunset_sparrow.BLUR.1.png
14.789817810058594			sunset_sparrow.BLUR.2.png
15.829222679138184			sunset_sparrow.BLUR.3.png
17.327978134155273			sunset_sparrow.BLUR.4.png
18.652503967285156			sunset_sparrow.BLUR.5.png
14.512712478637695			swarm.BLUR.1.png
15.638158798217773			swarm.BLUR.2.png
16.79043197631836			swarm.BLUR.3.png
17.753597259521484			swarm.BLUR.4.png
18.413711547851562			swarm.BLUR.5.png
13.576163291931152			trolley.BLUR.1.png
14.224153518676758			trolley.BLUR.2.png
14.877655029296875			trolley.BLUR.3.png
15.709728240966797			trolley.BLUR.4.png
16.862085342407227			trolley.BLUR.5.png
14.576007843017578			turtle.BLUR.1.png
15.710843086242676			turtle.BLUR.2.png
16.880332946777344			turtle.BLUR.3.png
17.905519485473633			turtle.BLUR.4.png
18.469057083129883			turtle.BLUR.5.png
14.026759147644043			veggies.BLUR.1.png
14.749252319335938			veggies.BLUR.2.png
15.614395141601562			veggies.BLUR.3.png
16.592790603637695			veggies.BLUR.4.png
17.834081649780273			veggies.BLUR.5.png
14.290192604064941			woman.BLUR.1.png
15.088133811950684			woman.BLUR.2.png
16.110103607177734			woman.BLUR.3.png
17.398374557495117			woman.BLUR.4.png
18.596975326538086			woman.BLUR.5.png
14.764595031738281			1600.fnoise.1.png
15.636338233947754			1600.fnoise.2.png
16.21978187561035			1600.fnoise.3.png
16.776086807250977			1600.fnoise.4.png
17.316368103027344			1600.fnoise.5.png
15.277402877807617			aerial_city.fnoise.1.png
16.095230102539062			aerial_city.fnoise.2.png
16.699520111083984			aerial_city.fnoise.3.png
17.20948028564453			aerial_city.fnoise.4.png
17.342622756958008			aerial_city.fnoise.5.png
15.326781272888184			boston.fnoise.1.png
16.04589080810547			boston.fnoise.2.png
16.577064514160156			boston.fnoise.3.png
16.96556282043457			boston.fnoise.4.png
17.323163986206055			boston.fnoise.5.png
14.914848327636719			bridge.fnoise.1.png
15.900880813598633			bridge.fnoise.2.png
16.383098602294922			bridge.fnoise.3.png
16.97794532775879			bridge.fnoise.4.png
17.352428436279297			bridge.fnoise.5.png
15.171594619750977			butter_flower.fnoise.1.png
15.67026424407959			butter_flower.fnoise.2.png
16.15943717956543			butter_flower.fnoise.3.png
16.79303741455078			butter_flower.fnoise.4.png
17.04214859008789			butter_flower.fnoise.5.png
15.221906661987305			cactus.fnoise.1.png
16.037588119506836			cactus.fnoise.2.png
16.37140655517578			cactus.fnoise.3.png
16.83789825439453			cactus.fnoise.4.png
17.29815101623535			cactus.fnoise.5.png
14.405450820922852			child_swimming.fnoise.1.png
15.406885147094727			child_swimming.fnoise.2.png
16.19975471496582			child_swimming.fnoise.3.png
16.796234130859375			child_swimming.fnoise.4.png
17.265487670898438			child_swimming.fnoise.5.png
14.519538879394531			couple.fnoise.1.png
15.23857593536377			couple.fnoise.2.png
15.967503547668457			couple.fnoise.3.png
16.63983726501465			couple.fnoise.4.png
17.168888092041016			couple.fnoise.5.png
14.818805694580078			elk.fnoise.1.png
15.418537139892578			elk.fnoise.2.png
16.16230583190918			elk.fnoise.3.png
16.780685424804688			elk.fnoise.4.png
17.059207916259766			elk.fnoise.5.png
15.592122077941895			family.fnoise.1.png
16.38365936279297			family.fnoise.2.png
16.84511947631836			family.fnoise.3.png
17.05747413635254			family.fnoise.4.png
17.3360538482666			family.fnoise.5.png
15.150227546691895			fisher.fnoise.1.png
16.077404022216797			fisher.fnoise.2.png
16.69021224975586			fisher.fnoise.3.png
17.231218338012695			fisher.fnoise.4.png
17.43613052368164			fisher.fnoise.5.png
14.261345863342285			foxy.fnoise.1.png
14.91002082824707			foxy.fnoise.2.png
15.742642402648926			foxy.fnoise.3.png
16.10978889465332			foxy.fnoise.4.png
16.581600189208984			foxy.fnoise.5.png
14.782464027404785			geckos.fnoise.1.png
15.350065231323242			geckos.fnoise.2.png
16.070158004760742			geckos.fnoise.3.png
16.517484664916992			geckos.fnoise.4.png
17.129348754882812			geckos.fnoise.5.png
15.268669128417969			lady_liberty.fnoise.1.png
15.851306915283203			lady_liberty.fnoise.2.png
16.42464256286621			lady_liberty.fnoise.3.png
16.988473892211914			lady_liberty.fnoise.4.png
17.429012298583984			lady_liberty.fnoise.5.png
14.737441062927246			lake.fnoise.1.png
15.561946868896484			lake.fnoise.2.png
16.252172470092773			lake.fnoise.3.png
16.843589782714844			lake.fnoise.4.png
17.16030502319336			lake.fnoise.5.png
14.911786079406738			log_seaside.fnoise.1.png
15.95096492767334			log_seaside.fnoise.2.png
16.40654754638672			log_seaside.fnoise.3.png
16.85166358947754			log_seaside.fnoise.4.png
17.316801071166992			log_seaside.fnoise.5.png
15.177499771118164			monument.fnoise.1.png
16.03354835510254			monument.fnoise.2.png
16.644392013549805			monument.fnoise.3.png
17.087854385375977			monument.fnoise.4.png
17.3923282623291			monument.fnoise.5.png
14.859914779663086			native_american.fnoise.1.png
15.624839782714844			native_american.fnoise.2.png
16.395736694335938			native_american.fnoise.3.png
17.04306411743164			native_american.fnoise.4.png
17.518701553344727			native_american.fnoise.5.png
15.265223503112793			redwood.fnoise.1.png
16.072174072265625			redwood.fnoise.2.png
16.586322784423828			redwood.fnoise.3.png
17.04994773864746			redwood.fnoise.4.png
17.539344787597656			redwood.fnoise.5.png
15.288838386535645			roping.fnoise.1.png
15.764060020446777			roping.fnoise.2.png
16.53436279296875			roping.fnoise.3.png
16.91230583190918			roping.fnoise.4.png
17.497026443481445			roping.fnoise.5.png
15.287120819091797			rushmore.fnoise.1.png
16.092987060546875			rushmore.fnoise.2.png
16.72565269470215			rushmore.fnoise.3.png
17.038862228393555			rushmore.fnoise.4.png
17.287498474121094			rushmore.fnoise.5.png
14.41346549987793			shroom.fnoise.1.png
15.337767601013184			shroom.fnoise.2.png
16.15790557861328			shroom.fnoise.3.png
16.670696258544922			shroom.fnoise.4.png
17.114253997802734			shroom.fnoise.5.png
15.277713775634766			snow_leaves.fnoise.1.png
15.990283966064453			snow_leaves.fnoise.2.png
16.660844802856445			snow_leaves.fnoise.3.png
17.15692901611328			snow_leaves.fnoise.4.png
17.376760482788086			snow_leaves.fnoise.5.png
15.508160591125488			sunsetcolor.fnoise.1.png
16.471866607666016			sunsetcolor.fnoise.2.png
17.019817352294922			sunsetcolor.fnoise.3.png
17.41172218322754			sunsetcolor.fnoise.4.png
17.679954528808594			sunsetcolor.fnoise.5.png
15.25794506072998			sunset_sparrow.fnoise.1.png
15.839727401733398			sunset_sparrow.fnoise.2.png
16.33187484741211			sunset_sparrow.fnoise.3.png
16.732860565185547			sunset_sparrow.fnoise.4.png
17.106184005737305			sunset_sparrow.fnoise.5.png
15.051151275634766			swarm.fnoise.1.png
15.81234073638916			swarm.fnoise.2.png
16.301305770874023			swarm.fnoise.3.png
16.757173538208008			swarm.fnoise.4.png
16.999954223632812			swarm.fnoise.5.png
14.671497344970703			trolley.fnoise.1.png
15.692211151123047			trolley.fnoise.2.png
16.39628028869629			trolley.fnoise.3.png
16.967920303344727			trolley.fnoise.4.png
17.374353408813477			trolley.fnoise.5.png
14.877850532531738			turtle.fnoise.1.png
15.664031028747559			turtle.fnoise.2.png
16.24493408203125			turtle.fnoise.3.png
16.733346939086914			turtle.fnoise.4.png
17.02615737915039			turtle.fnoise.5.png
14.855669021606445			veggies.fnoise.1.png
15.383868217468262			veggies.fnoise.2.png
16.084440231323242			veggies.fnoise.3.png
16.721708297729492			veggies.fnoise.4.png
17.179210662841797			veggies.fnoise.5.png
14.787068367004395			woman.fnoise.1.png
15.723027229309082			woman.fnoise.2.png
16.442459106445312			woman.fnoise.3.png
16.916189193725586			woman.fnoise.4.png
17.29608726501465			woman.fnoise.5.png
13.865535736083984			1600.JPEG.1.png
14.190696716308594			1600.JPEG.2.png
14.917590141296387			1600.JPEG.3.png
16.236549377441406			1600.JPEG.4.png
17.33131980895996			1600.JPEG.5.png
13.582271575927734			aerial_city.JPEG.1.png
14.733145713806152			aerial_city.JPEG.2.png
15.937853813171387			aerial_city.JPEG.3.png
17.010147094726562			aerial_city.JPEG.4.png
17.793970108032227			aerial_city.JPEG.5.png
13.73135757446289			boston.JPEG.1.png
14.558798789978027			boston.JPEG.2.png
15.731040954589844			boston.JPEG.3.png
17.20418357849121			boston.JPEG.4.png
17.68314552307129			boston.JPEG.5.png
13.660999298095703			bridge.JPEG.1.png
14.702579498291016			bridge.JPEG.2.png
15.73200511932373			bridge.JPEG.3.png
17.307117462158203			bridge.JPEG.4.png
17.567424774169922			bridge.JPEG.5.png
13.914610862731934			butter_flower.JPEG.1.png
14.731966972351074			butter_flower.JPEG.2.png
16.037612915039062			butter_flower.JPEG.3.png
17.226837158203125			butter_flower.JPEG.4.png
17.79265785217285			butter_flower.JPEG.5.png
13.577346801757812			cactus.JPEG.1.png
14.908736228942871			cactus.JPEG.2.png
15.817919731140137			cactus.JPEG.3.png
16.514219284057617			cactus.JPEG.4.png
17.446269989013672			cactus.JPEG.5.png
13.598554611206055			child_swimming.JPEG.1.png
13.784408569335938			child_swimming.JPEG.2.png
14.642409324645996			child_swimming.JPEG.3.png
16.10085105895996			child_swimming.JPEG.4.png
17.120466232299805			child_swimming.JPEG.5.png
13.864601135253906			couple.JPEG.1.png
14.174930572509766			couple.JPEG.2.png
15.198141098022461			couple.JPEG.3.png
16.7016658782959			couple.JPEG.4.png
17.400726318359375			couple.JPEG.5.png
13.25139045715332			elk.JPEG.1.png
14.063876152038574			elk.JPEG.2.png
15.54749584197998			elk.JPEG.3.png
16.627988815307617			elk.JPEG.4.png
17.526268005371094			elk.JPEG.5.png
13.794971466064453			family.JPEG.1.png
14.826077461242676			family.JPEG.2.png
16.932588577270508			family.JPEG.3.png
17.384727478027344			family.JPEG.4.png
17.652729034423828			family.JPEG.5.png
13.750712394714355			fisher.JPEG.1.png
15.390658378601074			fisher.JPEG.2.png
16.606525421142578			fisher.JPEG.3.png
17.694738388061523			fisher.JPEG.4.png
17.742433547973633			fisher.JPEG.5.png
13.837414741516113			foxy.JPEG.1.png
14.014745712280273			foxy.JPEG.2.png
14.563858032226562			foxy.JPEG.3.png
15.576519012451172			foxy.JPEG.4.png
16.47263526916504			foxy.JPEG.5.png
13.607053756713867			geckos.JPEG.1.png
14.158133506774902			geckos.JPEG.2.png
15.54654598236084			geckos.JPEG.3.png
16.55318260192871			geckos.JPEG.4.png
17.907251358032227			geckos.JPEG.5.png
14.297908782958984			lady_liberty.JPEG.1.png
15.826807975769043			lady_liberty.JPEG.2.png
17.09859848022461			lady_liberty.JPEG.3.png
17.530397415161133			lady_liberty.JPEG.4.png
17.92310905456543			lady_liberty.JPEG.5.png
13.576471328735352			lake.JPEG.1.png
13.997989654541016			lake.JPEG.2.png
14.583711624145508			lake.JPEG.3.png
15.659904479980469			lake.JPEG.4.png
17.24106216430664			lake.JPEG.5.png
13.632946014404297			log_seaside.JPEG.1.png
13.873112678527832			log_seaside.JPEG.2.png
14.770933151245117			log_seaside.JPEG.3.png
15.906023025512695			log_seaside.JPEG.4.png
16.944042205810547			log_seaside.JPEG.5.png
13.39978313446045			monument.JPEG.1.png
14.83872127532959			monument.JPEG.2.png
15.938455581665039			monument.JPEG.3.png
17.047340393066406			monument.JPEG.4.png
17.647857666015625			monument.JPEG.5.png
13.593052864074707			native_american.JPEG.1.png
14.734010696411133			native_american.JPEG.2.png
16.013961791992188			native_american.JPEG.3.png
17.591747283935547			native_american.JPEG.4.png
18.106849670410156			native_american.JPEG.5.png
13.721430778503418			redwood.JPEG.1.png
14.722603797912598			redwood.JPEG.2.png
15.863611221313477			redwood.JPEG.3.png
17.327943801879883			redwood.JPEG.4.png
17.66351318359375			redwood.JPEG.5.png
13.87890911102295			roping.JPEG.1.png
14.206905364990234			roping.JPEG.2.png
15.586130142211914			roping.JPEG.3.png
16.607614517211914			roping.JPEG.4.png
17.72654914855957			roping.JPEG.5.png
13.470158576965332			rushmore.JPEG.1.png
14.196640014648438			rushmore.JPEG.2.png
15.381867408752441			rushmore.JPEG.3.png
16.419479370117188			rushmore.JPEG.4.png
17.22998809814453			rushmore.JPEG.5.png
13.580412864685059			shroom.JPEG.1.png
14.414484024047852			shroom.JPEG.2.png
15.816303253173828			shroom.JPEG.3.png
17.029958724975586			shroom.JPEG.4.png
17.74620246887207			shroom.JPEG.5.png
13.598063468933105			snow_leaves.JPEG.1.png
14.691673278808594			snow_leaves.JPEG.2.png
15.878968238830566			snow_leaves.JPEG.3.png
16.777162551879883			snow_leaves.JPEG.4.png
17.332172393798828			snow_leaves.JPEG.5.png
14.91576862335205			sunsetcolor.JPEG.1.png
16.796167373657227			sunsetcolor.JPEG.2.png
17.56951904296875			sunsetcolor.JPEG.3.png
18.003015518188477			sunsetcolor.JPEG.4.png
18.003015518188477			sunsetcolor.JPEG.5.png
13.960430145263672			sunset_sparrow.JPEG.1.png
14.11882209777832			sunset_sparrow.JPEG.2.png
15.529594421386719			sunset_sparrow.JPEG.3.png
17.044416427612305			sunset_sparrow.JPEG.4.png
17.679563522338867			sunset_sparrow.JPEG.5.png
14.154939651489258			swarm.JPEG.1.png
15.779757499694824			swarm.JPEG.2.png
17.11920738220215			swarm.JPEG.3.png
17.343294143676758			swarm.JPEG.4.png
17.93218231201172			swarm.JPEG.5.png
13.505763053894043			trolley.JPEG.1.png
13.984481811523438			trolley.JPEG.2.png
14.877218246459961			trolley.JPEG.3.png
16.382232666015625			trolley.JPEG.4.png
17.09173011779785			trolley.JPEG.5.png
13.697134017944336			turtle.JPEG.1.png
15.501493453979492			turtle.JPEG.2.png
16.907670974731445			turtle.JPEG.3.png
17.605377197265625			turtle.JPEG.4.png
17.964723587036133			turtle.JPEG.5.png
13.688661575317383			veggies.JPEG.1.png
14.123716354370117			veggies.JPEG.2.png
14.976938247680664			veggies.JPEG.3.png
16.66098976135254			veggies.JPEG.4.png
17.333724975585938			veggies.JPEG.5.png
13.497787475585938			woman.JPEG.1.png
14.199859619140625			woman.JPEG.2.png
15.636199951171875			woman.JPEG.3.png
16.853172302246094			woman.JPEG.4.png
17.90770721435547			woman.JPEG.5.png
13.833797454833984			1600.jpeg2000.1.png
14.73434829711914			1600.jpeg2000.2.png
15.456714630126953			1600.jpeg2000.3.png
16.12832260131836			1600.jpeg2000.4.png
17.718149185180664			1600.jpeg2000.5.png
14.115026473999023			aerial_city.jpeg2000.1.png
15.272555351257324			aerial_city.jpeg2000.2.png
16.26861572265625			aerial_city.jpeg2000.3.png
17.169139862060547			aerial_city.jpeg2000.4.png
18.37952423095703			aerial_city.jpeg2000.5.png
13.916281700134277			boston.jpeg2000.1.png
15.068178176879883			boston.jpeg2000.2.png
15.884716987609863			boston.jpeg2000.3.png
17.024778366088867			boston.jpeg2000.4.png
18.410987854003906			boston.jpeg2000.5.png
14.395092964172363			bridge.jpeg2000.1.png
15.458531379699707			bridge.jpeg2000.2.png
15.892252922058105			bridge.jpeg2000.3.png
16.352651596069336			bridge.jpeg2000.4.png
17.813392639160156			bridge.jpeg2000.5.png
15.07557201385498			butter_flower.jpeg2000.1.png
15.807414054870605			butter_flower.jpeg2000.2.png
16.265283584594727			butter_flower.jpeg2000.3.png
17.466175079345703			butter_flower.jpeg2000.4.png
18.366621017456055			butter_flower.jpeg2000.5.png
14.54216480255127			cactus.jpeg2000.1.png
15.371185302734375			cactus.jpeg2000.2.png
16.005386352539062			cactus.jpeg2000.3.png
16.3227481842041			cactus.jpeg2000.4.png
17.33311653137207			cactus.jpeg2000.5.png
13.289143562316895			child_swimming.jpeg2000.1.png
14.224390983581543			child_swimming.jpeg2000.2.png
15.264142990112305			child_swimming.jpeg2000.3.png
16.020362854003906			child_swimming.jpeg2000.4.png
17.483909606933594			child_swimming.jpeg2000.5.png
13.367887496948242			couple.jpeg2000.1.png
14.492112159729004			couple.jpeg2000.2.png
15.424697875976562			couple.jpeg2000.3.png
16.272031784057617			couple.jpeg2000.4.png
17.29743766784668			couple.jpeg2000.5.png
13.117181777954102			elk.jpeg2000.1.png
14.321910858154297			elk.jpeg2000.2.png
15.429786682128906			elk.jpeg2000.3.png
16.23692512512207			elk.jpeg2000.4.png
17.791494369506836			elk.jpeg2000.5.png
14.76036548614502			family.jpeg2000.1.png
15.678035736083984			family.jpeg2000.2.png
16.772720336914062			family.jpeg2000.3.png
17.573434829711914			family.jpeg2000.4.png
18.523540496826172			family.jpeg2000.5.png
14.855433464050293			fisher.jpeg2000.1.png
15.766677856445312			fisher.jpeg2000.2.png
16.790382385253906			fisher.jpeg2000.3.png
17.824737548828125			fisher.jpeg2000.4.png
18.597639083862305			fisher.jpeg2000.5.png
13.138129234313965			foxy.jpeg2000.1.png
14.082606315612793			foxy.jpeg2000.2.png
14.982758522033691			foxy.jpeg2000.3.png
15.869030952453613			foxy.jpeg2000.4.png
16.35079002380371			foxy.jpeg2000.5.png
13.044325828552246			geckos.jpeg2000.1.png
14.111835479736328			geckos.jpeg2000.2.png
15.413952827453613			geckos.jpeg2000.3.png
16.246984481811523			geckos.jpeg2000.4.png
17.06208610534668			geckos.jpeg2000.5.png
15.456378936767578			lady_liberty.jpeg2000.1.png
16.146976470947266			lady_liberty.jpeg2000.2.png
16.79447364807129			lady_liberty.jpeg2000.3.png
17.538923263549805			lady_liberty.jpeg2000.4.png
18.41110610961914			lady_liberty.jpeg2000.5.png
13.41334056854248			lake.jpeg2000.1.png
14.477760314941406			lake.jpeg2000.2.png
15.177582740783691			lake.jpeg2000.3.png
15.72291374206543			lake.jpeg2000.4.png
16.766796112060547			lake.jpeg2000.5.png
13.4945068359375			log_seaside.jpeg2000.1.png
14.358400344848633			log_seaside.jpeg2000.2.png
15.384597778320312			log_seaside.jpeg2000.3.png
15.999665260314941			log_seaside.jpeg2000.4.png
16.434688568115234			log_seaside.jpeg2000.5.png
13.791718482971191			monument.jpeg2000.1.png
15.413229942321777			monument.jpeg2000.2.png
16.130874633789062			monument.jpeg2000.3.png
17.06618309020996			monument.jpeg2000.4.png
18.13004493713379			monument.jpeg2000.5.png
13.810199737548828			native_american.jpeg2000.1.png
15.261978149414062			native_american.jpeg2000.2.png
15.858348846435547			native_american.jpeg2000.3.png
17.30045509338379			native_american.jpeg2000.4.png
18.448522567749023			native_american.jpeg2000.5.png
14.315459251403809			redwood.jpeg2000.1.png
15.12528133392334			redwood.jpeg2000.2.png
15.683219909667969			redwood.jpeg2000.3.png
16.75995445251465			redwood.jpeg2000.4.png
18.40235710144043			redwood.jpeg2000.5.png
14.03378963470459			roping.jpeg2000.1.png
14.977521896362305			roping.jpeg2000.2.png
15.676810264587402			roping.jpeg2000.3.png
16.781646728515625			roping.jpeg2000.4.png
18.284486770629883			roping.jpeg2000.5.png
14.223366737365723			rushmore.jpeg2000.1.png
15.129584312438965			rushmore.jpeg2000.2.png
15.727621078491211			rushmore.jpeg2000.3.png
16.239809036254883			rushmore.jpeg2000.4.png
17.253185272216797			rushmore.jpeg2000.5.png
13.39376163482666			shroom.jpeg2000.1.png
14.872913360595703			shroom.jpeg2000.2.png
15.776480674743652			shroom.jpeg2000.3.png
16.7122802734375			shroom.jpeg2000.4.png
17.741758346557617			shroom.jpeg2000.5.png
13.932852745056152			snow_leaves.jpeg2000.1.png
15.06261157989502			snow_leaves.jpeg2000.2.png
15.928529739379883			snow_leaves.jpeg2000.3.png
16.61827278137207			snow_leaves.jpeg2000.4.png
17.298545837402344			snow_leaves.jpeg2000.5.png
15.747750282287598			sunsetcolor.jpeg2000.1.png
16.71674346923828			sunsetcolor.jpeg2000.2.png
17.82013511657715			sunsetcolor.jpeg2000.3.png
18.41492462158203			sunsetcolor.jpeg2000.4.png
18.484731674194336			sunsetcolor.jpeg2000.5.png
14.127166748046875			sunset_sparrow.jpeg2000.1.png
15.29045581817627			sunset_sparrow.jpeg2000.2.png
16.086671829223633			sunset_sparrow.jpeg2000.3.png
16.954479217529297			sunset_sparrow.jpeg2000.4.png
18.197961807250977			sunset_sparrow.jpeg2000.5.png
14.83913803100586			swarm.jpeg2000.1.png
15.80867862701416			swarm.jpeg2000.2.png
16.566333770751953			swarm.jpeg2000.3.png
17.65631866455078			swarm.jpeg2000.4.png
18.551694869995117			swarm.jpeg2000.5.png
13.401097297668457			trolley.jpeg2000.1.png
14.498549461364746			trolley.jpeg2000.2.png
15.413963317871094			trolley.jpeg2000.3.png
16.0283203125			trolley.jpeg2000.4.png
17.063037872314453			trolley.jpeg2000.5.png
14.824075698852539			turtle.jpeg2000.1.png
15.779426574707031			turtle.jpeg2000.2.png
16.499853134155273			turtle.jpeg2000.3.png
17.480792999267578			turtle.jpeg2000.4.png
18.45878791809082			turtle.jpeg2000.5.png
13.918752670288086			veggies.jpeg2000.1.png
14.858899116516113			veggies.jpeg2000.2.png
15.467589378356934			veggies.jpeg2000.3.png
16.194334030151367			veggies.jpeg2000.4.png
17.57050895690918			veggies.jpeg2000.5.png
13.729928016662598			woman.jpeg2000.1.png
14.893087387084961			woman.jpeg2000.2.png
15.810098648071289			woman.jpeg2000.3.png
17.036306381225586			woman.jpeg2000.4.png
18.183727264404297			woman.jpeg2000.5.png
