10.333839416503906			1600.AWGN.1.png
11.117441177368164			1600.AWGN.2.png
11.69797134399414			1600.AWGN.3.png
12.18918228149414			1600.AWGN.4.png
12.611058235168457			1600.AWGN.5.png
10.197372436523438			aerial_city.AWGN.1.png
11.098365783691406			aerial_city.AWGN.2.png
11.746505737304688			aerial_city.AWGN.3.png
12.254130363464355			aerial_city.AWGN.4.png
12.682082176208496			aerial_city.AWGN.5.png
9.976245880126953			boston.AWGN.1.png
10.929757118225098			boston.AWGN.2.png
11.49921989440918			boston.AWGN.3.png
12.035478591918945			boston.AWGN.4.png
12.39456558227539			boston.AWGN.5.png
10.329915046691895			bridge.AWGN.1.png
11.220975875854492			bridge.AWGN.2.png
11.72883129119873			bridge.AWGN.3.png
12.214143753051758			bridge.AWGN.4.png
12.504135131835938			bridge.AWGN.5.png
10.83632755279541			butter_flower.AWGN.1.png
11.445876121520996			butter_flower.AWGN.2.png
11.95382022857666			butter_flower.AWGN.3.png
12.383575439453125			butter_flower.AWGN.4.png
12.763435363769531			butter_flower.AWGN.5.png
10.122944831848145			cactus.AWGN.1.png
10.889749526977539			cactus.AWGN.2.png
11.420517921447754			cactus.AWGN.3.png
11.890934944152832			cactus.AWGN.4.png
12.284543991088867			cactus.AWGN.5.png
9.638809204101562			child_swimming.AWGN.1.png
10.334810256958008			child_swimming.AWGN.2.png
11.135239601135254			child_swimming.AWGN.3.png
11.78050422668457			child_swimming.AWGN.4.png
12.278057098388672			child_swimming.AWGN.5.png
9.83610725402832			couple.AWGN.1.png
10.49506950378418			couple.AWGN.2.png
11.31770133972168			couple.AWGN.3.png
11.983644485473633			couple.AWGN.4.png
12.62825870513916			couple.AWGN.5.png
9.483293533325195			elk.AWGN.1.png
10.297101974487305			elk.AWGN.2.png
11.060425758361816			elk.AWGN.3.png
11.681832313537598			elk.AWGN.4.png
12.29709243774414			elk.AWGN.5.png
10.900914192199707			family.AWGN.1.png
11.505270004272461			family.AWGN.2.png
12.242024421691895			family.AWGN.3.png
12.620465278625488			family.AWGN.4.png
12.950035095214844			family.AWGN.5.png
10.344326972961426			fisher.AWGN.1.png
11.179311752319336			fisher.AWGN.2.png
11.879171371459961			fisher.AWGN.3.png
12.243392944335938			fisher.AWGN.4.png
12.596458435058594			fisher.AWGN.5.png
9.35291862487793			foxy.AWGN.1.png
10.112040519714355			foxy.AWGN.2.png
10.824036598205566			foxy.AWGN.3.png
11.396040916442871			foxy.AWGN.4.png
11.981396675109863			foxy.AWGN.5.png
9.47281551361084			geckos.AWGN.1.png
10.157655715942383			geckos.AWGN.2.png
10.750349998474121			geckos.AWGN.3.png
11.427688598632812			geckos.AWGN.4.png
12.003517150878906			geckos.AWGN.5.png
10.38718032836914			lady_liberty.AWGN.1.png
11.10136890411377			lady_liberty.AWGN.2.png
11.759109497070312			lady_liberty.AWGN.3.png
12.082088470458984			lady_liberty.AWGN.4.png
12.486242294311523			lady_liberty.AWGN.5.png
9.973712921142578			lake.AWGN.1.png
10.652981758117676			lake.AWGN.2.png
11.321150779724121			lake.AWGN.3.png
11.922986030578613			lake.AWGN.4.png
12.367332458496094			lake.AWGN.5.png
10.155457496643066			log_seaside.AWGN.1.png
10.842939376831055			log_seaside.AWGN.2.png
11.449566841125488			log_seaside.AWGN.3.png
11.928664207458496			log_seaside.AWGN.4.png
12.266311645507812			log_seaside.AWGN.5.png
10.047365188598633			monument.AWGN.1.png
10.957376480102539			monument.AWGN.2.png
11.614514350891113			monument.AWGN.3.png
12.09326457977295			monument.AWGN.4.png
12.580192565917969			monument.AWGN.5.png
10.033205032348633			native_american.AWGN.1.png
10.832354545593262			native_american.AWGN.2.png
11.41753101348877			native_american.AWGN.3.png
11.902899742126465			native_american.AWGN.4.png
12.341756820678711			native_american.AWGN.5.png
10.136411666870117			redwood.AWGN.1.png
10.915471076965332			redwood.AWGN.2.png
11.465675354003906			redwood.AWGN.3.png
12.034521102905273			redwood.AWGN.4.png
12.424653053283691			redwood.AWGN.5.png
10.556164741516113			roping.AWGN.1.png
11.206618309020996			roping.AWGN.2.png
11.783744812011719			roping.AWGN.3.png
12.155855178833008			roping.AWGN.4.png
12.44845962524414			roping.AWGN.5.png
10.078500747680664			rushmore.AWGN.1.png
11.00826358795166			rushmore.AWGN.2.png
11.587202072143555			rushmore.AWGN.3.png
12.006143569946289			rushmore.AWGN.4.png
12.451343536376953			rushmore.AWGN.5.png
9.574881553649902			shroom.AWGN.1.png
10.472574234008789			shroom.AWGN.2.png
11.160955429077148			shroom.AWGN.3.png
11.928985595703125			shroom.AWGN.4.png
12.464895248413086			shroom.AWGN.5.png
10.234553337097168			snow_leaves.AWGN.1.png
11.027583122253418			snow_leaves.AWGN.2.png
11.695381164550781			snow_leaves.AWGN.3.png
12.19140911102295			snow_leaves.AWGN.4.png
12.559558868408203			snow_leaves.AWGN.5.png
10.845243453979492			sunsetcolor.AWGN.1.png
11.781476020812988			sunsetcolor.AWGN.2.png
12.287163734436035			sunsetcolor.AWGN.3.png
12.527436256408691			sunsetcolor.AWGN.4.png
12.987875938415527			sunsetcolor.AWGN.5.png
10.287601470947266			sunset_sparrow.AWGN.1.png
11.1084623336792			sunset_sparrow.AWGN.2.png
11.709359169006348			sunset_sparrow.AWGN.3.png
12.156218528747559			sunset_sparrow.AWGN.4.png
12.506234169006348			sunset_sparrow.AWGN.5.png
10.512317657470703			swarm.AWGN.1.png
11.2454195022583			swarm.AWGN.2.png
11.794761657714844			swarm.AWGN.3.png
12.177775382995605			swarm.AWGN.4.png
12.6181058883667			swarm.AWGN.5.png
9.97901439666748			trolley.AWGN.1.png
10.991076469421387			trolley.AWGN.2.png
11.715934753417969			trolley.AWGN.3.png
12.29309368133545			trolley.AWGN.4.png
12.837904930114746			trolley.AWGN.5.png
10.438619613647461			turtle.AWGN.1.png
11.084449768066406			turtle.AWGN.2.png
11.619140625			turtle.AWGN.3.png
12.194241523742676			turtle.AWGN.4.png
12.648147583007812			turtle.AWGN.5.png
10.573549270629883			veggies.AWGN.1.png
11.113974571228027			veggies.AWGN.2.png
11.606225967407227			veggies.AWGN.3.png
11.962635040283203			veggies.AWGN.4.png
12.294625282287598			veggies.AWGN.5.png
9.98999309539795			woman.AWGN.1.png
10.87671947479248			woman.AWGN.2.png
11.504146575927734			woman.AWGN.3.png
12.074915885925293			woman.AWGN.4.png
12.496909141540527			woman.AWGN.5.png
10.628931999206543			1600.BLUR.1.png
11.402432441711426			1600.BLUR.2.png
12.136472702026367			1600.BLUR.3.png
13.168583869934082			1600.BLUR.4.png
14.384507179260254			1600.BLUR.5.png
10.53935718536377			aerial_city.BLUR.1.png
11.162606239318848			aerial_city.BLUR.2.png
11.921710014343262			aerial_city.BLUR.3.png
12.956774711608887			aerial_city.BLUR.4.png
14.325939178466797			aerial_city.BLUR.5.png
10.563960075378418			boston.BLUR.1.png
11.266746520996094			boston.BLUR.2.png
12.077171325683594			boston.BLUR.3.png
13.218226432800293			boston.BLUR.4.png
14.397784233093262			boston.BLUR.5.png
10.521560668945312			bridge.BLUR.1.png
11.30605697631836			bridge.BLUR.2.png
12.15916633605957			bridge.BLUR.3.png
13.191858291625977			bridge.BLUR.4.png
14.158931732177734			bridge.BLUR.5.png
10.748069763183594			butter_flower.BLUR.1.png
11.55733585357666			butter_flower.BLUR.2.png
12.749175071716309			butter_flower.BLUR.3.png
13.784805297851562			butter_flower.BLUR.4.png
14.19455337524414			butter_flower.BLUR.5.png
10.6666841506958			cactus.BLUR.1.png
11.334920883178711			cactus.BLUR.2.png
12.049968719482422			cactus.BLUR.3.png
12.90512466430664			cactus.BLUR.4.png
13.942666053771973			cactus.BLUR.5.png
10.356695175170898			child_swimming.BLUR.1.png
11.011037826538086			child_swimming.BLUR.2.png
11.711970329284668			child_swimming.BLUR.3.png
12.602489471435547			child_swimming.BLUR.4.png
14.115817070007324			child_swimming.BLUR.5.png
11.07257080078125			couple.BLUR.1.png
11.831746101379395			couple.BLUR.2.png
12.719026565551758			couple.BLUR.3.png
13.576249122619629			couple.BLUR.4.png
14.262031555175781			couple.BLUR.5.png
10.696748733520508			elk.BLUR.1.png
11.434099197387695			elk.BLUR.2.png
12.289737701416016			elk.BLUR.3.png
13.275727272033691			elk.BLUR.4.png
14.250649452209473			elk.BLUR.5.png
10.999907493591309			family.BLUR.1.png
11.855714797973633			family.BLUR.2.png
12.881851196289062			family.BLUR.3.png
13.58534049987793			family.BLUR.4.png
14.246223449707031			family.BLUR.5.png
11.256264686584473			fisher.BLUR.1.png
12.36860179901123			fisher.BLUR.2.png
13.527592658996582			fisher.BLUR.3.png
14.11629581451416			fisher.BLUR.4.png
14.371850967407227			fisher.BLUR.5.png
9.895644187927246			foxy.BLUR.1.png
10.499458312988281			foxy.BLUR.2.png
11.136958122253418			foxy.BLUR.3.png
11.803478240966797			foxy.BLUR.4.png
12.70118236541748			foxy.BLUR.5.png
10.584534645080566			geckos.BLUR.1.png
11.294702529907227			geckos.BLUR.2.png
11.970660209655762			geckos.BLUR.3.png
12.66032600402832			geckos.BLUR.4.png
13.564123153686523			geckos.BLUR.5.png
10.812664985656738			lady_liberty.BLUR.1.png
11.71045970916748			lady_liberty.BLUR.2.png
12.620844841003418			lady_liberty.BLUR.3.png
13.57357406616211			lady_liberty.BLUR.4.png
14.198180198669434			lady_liberty.BLUR.5.png
10.394261360168457			lake.BLUR.1.png
11.054235458374023			lake.BLUR.2.png
11.752506256103516			lake.BLUR.3.png
12.530092239379883			lake.BLUR.4.png
13.660709381103516			lake.BLUR.5.png
10.050989151000977			log_seaside.BLUR.1.png
10.700668334960938			log_seaside.BLUR.2.png
11.35928726196289			log_seaside.BLUR.3.png
12.040254592895508			log_seaside.BLUR.4.png
12.91018009185791			log_seaside.BLUR.5.png
10.922011375427246			monument.BLUR.1.png
11.664144515991211			monument.BLUR.2.png
12.521889686584473			monument.BLUR.3.png
13.544099807739258			monument.BLUR.4.png
14.294135093688965			monument.BLUR.5.png
10.800971984863281			native_american.BLUR.1.png
11.624886512756348			native_american.BLUR.2.png
12.714496612548828			native_american.BLUR.3.png
13.852960586547852			native_american.BLUR.4.png
14.374443054199219			native_american.BLUR.5.png
10.394367218017578			redwood.BLUR.1.png
11.134445190429688			redwood.BLUR.2.png
12.008170127868652			redwood.BLUR.3.png
13.127435684204102			redwood.BLUR.4.png
14.1724271774292			redwood.BLUR.5.png
10.68148422241211			roping.BLUR.1.png
11.4188814163208			roping.BLUR.2.png
12.377304077148438			roping.BLUR.3.png
13.417766571044922			roping.BLUR.4.png
14.490337371826172			roping.BLUR.5.png
10.323742866516113			rushmore.BLUR.1.png
10.986040115356445			rushmore.BLUR.2.png
11.658609390258789			rushmore.BLUR.3.png
12.47437572479248			rushmore.BLUR.4.png
13.675952911376953			rushmore.BLUR.5.png
10.902078628540039			shroom.BLUR.1.png
11.829991340637207			shroom.BLUR.2.png
12.693231582641602			shroom.BLUR.3.png
13.527458190917969			shroom.BLUR.4.png
14.267573356628418			shroom.BLUR.5.png
10.767383575439453			snow_leaves.BLUR.1.png
11.501179695129395			snow_leaves.BLUR.2.png
12.351115226745605			snow_leaves.BLUR.3.png
13.1702241897583			snow_leaves.BLUR.4.png
13.867722511291504			snow_leaves.BLUR.5.png
11.448494911193848			sunsetcolor.BLUR.1.png
12.742995262145996			sunsetcolor.BLUR.2.png
13.967336654663086			sunsetcolor.BLUR.3.png
14.268757820129395			sunsetcolor.BLUR.4.png
14.332176208496094			sunsetcolor.BLUR.5.png
10.468578338623047			sunset_sparrow.BLUR.1.png
11.251947402954102			sunset_sparrow.BLUR.2.png
12.178553581237793			sunset_sparrow.BLUR.3.png
13.426112174987793			sunset_sparrow.BLUR.4.png
14.420883178710938			sunset_sparrow.BLUR.5.png
11.080620765686035			swarm.BLUR.1.png
12.00417709350586			swarm.BLUR.2.png
13.062990188598633			swarm.BLUR.3.png
13.897029876708984			swarm.BLUR.4.png
14.23013687133789			swarm.BLUR.5.png
10.364293098449707			trolley.BLUR.1.png
11.020111083984375			trolley.BLUR.2.png
11.699725151062012			trolley.BLUR.3.png
12.485945701599121			trolley.BLUR.4.png
13.561990737915039			trolley.BLUR.5.png
10.855072975158691			turtle.BLUR.1.png
11.863846778869629			turtle.BLUR.2.png
12.969820022583008			turtle.BLUR.3.png
13.869010925292969			turtle.BLUR.4.png
14.263009071350098			turtle.BLUR.5.png
10.3638334274292			veggies.BLUR.1.png
11.134061813354492			veggies.BLUR.2.png
12.023646354675293			veggies.BLUR.3.png
13.008634567260742			veggies.BLUR.4.png
14.095487594604492			veggies.BLUR.5.png
10.784945487976074			woman.BLUR.1.png
11.563895225524902			woman.BLUR.2.png
12.504706382751465			woman.BLUR.3.png
13.672822952270508			woman.BLUR.4.png
14.419808387756348			woman.BLUR.5.png
11.584427833557129			1600.fnoise.1.png
12.42863655090332			1600.fnoise.2.png
13.141205787658691			1600.fnoise.3.png
13.6409273147583			1600.fnoise.4.png
14.193998336791992			1600.fnoise.5.png
12.380993843078613			aerial_city.fnoise.1.png
12.989768981933594			aerial_city.fnoise.2.png
13.543669700622559			aerial_city.fnoise.3.png
14.000051498413086			aerial_city.fnoise.4.png
14.280667304992676			aerial_city.fnoise.5.png
11.989429473876953			boston.fnoise.1.png
12.626108169555664			boston.fnoise.2.png
13.185872077941895			boston.fnoise.3.png
13.735634803771973			boston.fnoise.4.png
14.081059455871582			boston.fnoise.5.png
11.81348991394043			bridge.fnoise.1.png
12.671272277832031			bridge.fnoise.2.png
13.26472282409668			bridge.fnoise.3.png
13.656875610351562			bridge.fnoise.4.png
14.027108192443848			bridge.fnoise.5.png
11.780573844909668			butter_flower.fnoise.1.png
12.257917404174805			butter_flower.fnoise.2.png
12.794814109802246			butter_flower.fnoise.3.png
13.329755783081055			butter_flower.fnoise.4.png
13.67664909362793			butter_flower.fnoise.5.png
11.743322372436523			cactus.fnoise.1.png
12.3994140625			cactus.fnoise.2.png
13.056639671325684			cactus.fnoise.3.png
13.455700874328613			cactus.fnoise.4.png
13.829924583435059			cactus.fnoise.5.png
11.233473777770996			child_swimming.fnoise.1.png
12.04685115814209			child_swimming.fnoise.2.png
12.687185287475586			child_swimming.fnoise.3.png
13.435303688049316			child_swimming.fnoise.4.png
13.904594421386719			child_swimming.fnoise.5.png
11.260686874389648			couple.fnoise.1.png
11.996577262878418			couple.fnoise.2.png
12.664551734924316			couple.fnoise.3.png
13.29886531829834			couple.fnoise.4.png
13.75734806060791			couple.fnoise.5.png
11.485968589782715			elk.fnoise.1.png
12.243850708007812			elk.fnoise.2.png
13.037524223327637			elk.fnoise.3.png
13.534368515014648			elk.fnoise.4.png
13.9029541015625			elk.fnoise.5.png
12.500645637512207			family.fnoise.1.png
13.105071067810059			family.fnoise.2.png
13.520734786987305			family.fnoise.3.png
13.90841293334961			family.fnoise.4.png
14.177740097045898			family.fnoise.5.png
11.988879203796387			fisher.fnoise.1.png
12.767693519592285			fisher.fnoise.2.png
13.410609245300293			fisher.fnoise.3.png
13.853583335876465			fisher.fnoise.4.png
14.264276504516602			fisher.fnoise.5.png
10.675328254699707			foxy.fnoise.1.png
11.664311408996582			foxy.fnoise.2.png
12.48913860321045			foxy.fnoise.3.png
13.026322364807129			foxy.fnoise.4.png
13.428645133972168			foxy.fnoise.5.png
11.272346496582031			geckos.fnoise.1.png
12.232258796691895			geckos.fnoise.2.png
12.717166900634766			geckos.fnoise.3.png
13.17898178100586			geckos.fnoise.4.png
13.724781036376953			geckos.fnoise.5.png
11.516462326049805			lady_liberty.fnoise.1.png
12.239514350891113			lady_liberty.fnoise.2.png
12.94886302947998			lady_liberty.fnoise.3.png
13.393406867980957			lady_liberty.fnoise.4.png
13.88542366027832			lady_liberty.fnoise.5.png
11.460607528686523			lake.fnoise.1.png
12.360060691833496			lake.fnoise.2.png
12.92276382446289			lake.fnoise.3.png
13.339158058166504			lake.fnoise.4.png
13.764216423034668			lake.fnoise.5.png
11.646872520446777			log_seaside.fnoise.1.png
12.57192611694336			log_seaside.fnoise.2.png
13.004973411560059			log_seaside.fnoise.3.png
13.49085807800293			log_seaside.fnoise.4.png
13.912035942077637			log_seaside.fnoise.5.png
11.853782653808594			monument.fnoise.1.png
12.721419334411621			monument.fnoise.2.png
13.295348167419434			monument.fnoise.3.png
13.769795417785645			monument.fnoise.4.png
13.986616134643555			monument.fnoise.5.png
11.350126266479492			native_american.fnoise.1.png
12.052417755126953			native_american.fnoise.2.png
12.788220405578613			native_american.fnoise.3.png
13.422012329101562			native_american.fnoise.4.png
13.833524703979492			native_american.fnoise.5.png
11.90453815460205			redwood.fnoise.1.png
12.87274169921875			redwood.fnoise.2.png
13.338271141052246			redwood.fnoise.3.png
13.803581237792969			redwood.fnoise.4.png
14.109694480895996			redwood.fnoise.5.png
11.792105674743652			roping.fnoise.1.png
12.466028213500977			roping.fnoise.2.png
12.920536041259766			roping.fnoise.3.png
13.474283218383789			roping.fnoise.4.png
13.936277389526367			roping.fnoise.5.png
11.684412956237793			rushmore.fnoise.1.png
12.420008659362793			rushmore.fnoise.2.png
13.005606651306152			rushmore.fnoise.3.png
13.449579238891602			rushmore.fnoise.4.png
13.798686027526855			rushmore.fnoise.5.png
11.090108871459961			shroom.fnoise.1.png
11.858366966247559			shroom.fnoise.2.png
12.740715026855469			shroom.fnoise.3.png
13.322288513183594			shroom.fnoise.4.png
13.77397632598877			shroom.fnoise.5.png
11.71752643585205			snow_leaves.fnoise.1.png
12.420944213867188			snow_leaves.fnoise.2.png
12.846033096313477			snow_leaves.fnoise.3.png
13.3485689163208			snow_leaves.fnoise.4.png
13.627769470214844			snow_leaves.fnoise.5.png
12.450695991516113			sunsetcolor.fnoise.1.png
13.184732437133789			sunsetcolor.fnoise.2.png
13.524267196655273			sunsetcolor.fnoise.3.png
13.835869789123535			sunsetcolor.fnoise.4.png
14.20235824584961			sunsetcolor.fnoise.5.png
11.725232124328613			sunset_sparrow.fnoise.1.png
12.321420669555664			sunset_sparrow.fnoise.2.png
12.839879989624023			sunset_sparrow.fnoise.3.png
13.217758178710938			sunset_sparrow.fnoise.4.png
13.585918426513672			sunset_sparrow.fnoise.5.png
11.588362693786621			swarm.fnoise.1.png
12.152533531188965			swarm.fnoise.2.png
12.892961502075195			swarm.fnoise.3.png
13.452634811401367			swarm.fnoise.4.png
13.95640754699707			swarm.fnoise.5.png
11.912482261657715			trolley.fnoise.1.png
12.892951011657715			trolley.fnoise.2.png
13.426654815673828			trolley.fnoise.3.png
13.86108112335205			trolley.fnoise.4.png
14.2427396774292			trolley.fnoise.5.png
11.35586166381836			turtle.fnoise.1.png
12.030494689941406			turtle.fnoise.2.png
12.873372077941895			turtle.fnoise.3.png
13.378023147583008			turtle.fnoise.4.png
13.83313274383545			turtle.fnoise.5.png
11.307215690612793			veggies.fnoise.1.png
12.118387222290039			veggies.fnoise.2.png
12.692220687866211			veggies.fnoise.3.png
13.238951683044434			veggies.fnoise.4.png
13.695578575134277			veggies.fnoise.5.png
11.414896965026855			woman.fnoise.1.png
12.304492950439453			woman.fnoise.2.png
12.877725601196289			woman.fnoise.3.png
13.392736434936523			woman.fnoise.4.png
13.860732078552246			woman.fnoise.5.png
10.24747371673584			1600.JPEG.1.png
10.663914680480957			1600.JPEG.2.png
11.572664260864258			1600.JPEG.3.png
12.838804244995117			1600.JPEG.4.png
13.596693992614746			1600.JPEG.5.png
10.371150016784668			aerial_city.JPEG.1.png
11.254918098449707			aerial_city.JPEG.2.png
12.347841262817383			aerial_city.JPEG.3.png
13.572023391723633			aerial_city.JPEG.4.png
14.02165699005127			aerial_city.JPEG.5.png
10.151422500610352			boston.JPEG.1.png
11.026458740234375			boston.JPEG.2.png
12.204197883605957			boston.JPEG.3.png
13.34721851348877			boston.JPEG.4.png
13.768718719482422			boston.JPEG.5.png
10.184370040893555			bridge.JPEG.1.png
11.123560905456543			bridge.JPEG.2.png
12.23525619506836			bridge.JPEG.3.png
13.709793090820312			bridge.JPEG.4.png
13.833287239074707			bridge.JPEG.5.png
10.287345886230469			butter_flower.JPEG.1.png
11.05284309387207			butter_flower.JPEG.2.png
12.671415328979492			butter_flower.JPEG.3.png
13.5764741897583			butter_flower.JPEG.4.png
14.090996742248535			butter_flower.JPEG.5.png
10.191668510437012			cactus.JPEG.1.png
11.188089370727539			cactus.JPEG.2.png
11.950146675109863			cactus.JPEG.3.png
13.050525665283203			cactus.JPEG.4.png
13.512313842773438			cactus.JPEG.5.png
9.904296875			child_swimming.JPEG.1.png
10.367264747619629			child_swimming.JPEG.2.png
11.178011894226074			child_swimming.JPEG.3.png
12.386283874511719			child_swimming.JPEG.4.png
13.325397491455078			child_swimming.JPEG.5.png
10.376638412475586			couple.JPEG.1.png
10.9013671875			couple.JPEG.2.png
11.784988403320312			couple.JPEG.3.png
12.970224380493164			couple.JPEG.4.png
13.494608879089355			couple.JPEG.5.png
9.654735565185547			elk.JPEG.1.png
10.626619338989258			elk.JPEG.2.png
11.85216236114502			elk.JPEG.3.png
12.99710750579834			elk.JPEG.4.png
13.6886625289917			elk.JPEG.5.png
10.51764965057373			family.JPEG.1.png
11.553776741027832			family.JPEG.2.png
13.180584907531738			family.JPEG.3.png
13.921639442443848			family.JPEG.4.png
14.286870956420898			family.JPEG.5.png
10.244420051574707			fisher.JPEG.1.png
11.779157638549805			fisher.JPEG.2.png
13.04680347442627			fisher.JPEG.3.png
14.244823455810547			fisher.JPEG.4.png
14.313212394714355			fisher.JPEG.5.png
10.067486763000488			foxy.JPEG.1.png
10.224422454833984			foxy.JPEG.2.png
11.034355163574219			foxy.JPEG.3.png
11.750520706176758			foxy.JPEG.4.png
12.67184829711914			foxy.JPEG.5.png
10.062450408935547			geckos.JPEG.1.png
10.910785675048828			geckos.JPEG.2.png
11.935423851013184			geckos.JPEG.3.png
12.690098762512207			geckos.JPEG.4.png
13.405351638793945			geckos.JPEG.5.png
10.476463317871094			lady_liberty.JPEG.1.png
11.926166534423828			lady_liberty.JPEG.2.png
13.326817512512207			lady_liberty.JPEG.3.png
13.693984985351562			lady_liberty.JPEG.4.png
14.128899574279785			lady_liberty.JPEG.5.png
10.068964958190918			lake.JPEG.1.png
10.585657119750977			lake.JPEG.2.png
11.320178031921387			lake.JPEG.3.png
12.22935962677002			lake.JPEG.4.png
13.297473907470703			lake.JPEG.5.png
9.96025276184082			log_seaside.JPEG.1.png
10.357002258300781			log_seaside.JPEG.2.png
11.206787109375			log_seaside.JPEG.3.png
12.194602966308594			log_seaside.JPEG.4.png
13.22905158996582			log_seaside.JPEG.5.png
10.327710151672363			monument.JPEG.1.png
11.170308113098145			monument.JPEG.2.png
12.486189842224121			monument.JPEG.3.png
12.955526351928711			monument.JPEG.4.png
13.576826095581055			monument.JPEG.5.png
10.035171508789062			native_american.JPEG.1.png
10.857389450073242			native_american.JPEG.2.png
12.17454719543457			native_american.JPEG.3.png
13.488635063171387			native_american.JPEG.4.png
14.193931579589844			native_american.JPEG.5.png
10.3591890335083			redwood.JPEG.1.png
11.233506202697754			redwood.JPEG.2.png
12.273117065429688			redwood.JPEG.3.png
13.494235038757324			redwood.JPEG.4.png
13.858170509338379			redwood.JPEG.5.png
10.297869682312012			roping.JPEG.1.png
10.821317672729492			roping.JPEG.2.png
11.99507999420166			roping.JPEG.3.png
12.9761381149292			roping.JPEG.4.png
13.885778427124023			roping.JPEG.5.png
9.887796401977539			rushmore.JPEG.1.png
10.609895706176758			rushmore.JPEG.2.png
11.519914627075195			rushmore.JPEG.3.png
12.485603332519531			rushmore.JPEG.4.png
13.062134742736816			rushmore.JPEG.5.png
9.98050308227539			shroom.JPEG.1.png
10.966012001037598			shroom.JPEG.2.png
12.221978187561035			shroom.JPEG.3.png
13.31889533996582			shroom.JPEG.4.png
13.91135311126709			shroom.JPEG.5.png
10.262322425842285			snow_leaves.JPEG.1.png
11.073789596557617			snow_leaves.JPEG.2.png
12.208744049072266			snow_leaves.JPEG.3.png
12.925178527832031			snow_leaves.JPEG.4.png
13.078814506530762			snow_leaves.JPEG.5.png
11.553948402404785			sunsetcolor.JPEG.1.png
13.13634204864502			sunsetcolor.JPEG.2.png
13.977205276489258			sunsetcolor.JPEG.3.png
14.171005249023438			sunsetcolor.JPEG.4.png
14.171005249023438			sunsetcolor.JPEG.5.png
10.314068794250488			sunset_sparrow.JPEG.1.png
10.283445358276367			sunset_sparrow.JPEG.2.png
11.954684257507324			sunset_sparrow.JPEG.3.png
13.171672821044922			sunset_sparrow.JPEG.4.png
13.858850479125977			sunset_sparrow.JPEG.5.png
10.495284080505371			swarm.JPEG.1.png
11.923945426940918			swarm.JPEG.2.png
13.690021514892578			swarm.JPEG.3.png
13.910183906555176			swarm.JPEG.4.png
14.430536270141602			swarm.JPEG.5.png
10.270384788513184			trolley.JPEG.1.png
10.834193229675293			trolley.JPEG.2.png
11.566246032714844			trolley.JPEG.3.png
12.815890312194824			trolley.JPEG.4.png
13.326242446899414			trolley.JPEG.5.png
10.216753005981445			turtle.JPEG.1.png
11.613327026367188			turtle.JPEG.2.png
13.294715881347656			turtle.JPEG.3.png
14.018173217773438			turtle.JPEG.4.png
14.272258758544922			turtle.JPEG.5.png
9.874053955078125			veggies.JPEG.1.png
10.453859329223633			veggies.JPEG.2.png
11.308659553527832			veggies.JPEG.3.png
12.644457817077637			veggies.JPEG.4.png
13.134313583374023			veggies.JPEG.5.png
9.94200325012207			woman.JPEG.1.png
10.698081970214844			woman.JPEG.2.png
11.947294235229492			woman.JPEG.3.png
12.891719818115234			woman.JPEG.4.png
13.993095397949219			woman.JPEG.5.png
10.472496032714844			1600.jpeg2000.1.png
11.099940299987793			1600.jpeg2000.2.png
11.841044425964355			1600.jpeg2000.3.png
12.841507911682129			1600.jpeg2000.4.png
14.121092796325684			1600.jpeg2000.5.png
10.788350105285645			aerial_city.jpeg2000.1.png
11.661584854125977			aerial_city.jpeg2000.2.png
12.465343475341797			aerial_city.jpeg2000.3.png
13.127791404724121			aerial_city.jpeg2000.4.png
14.467957496643066			aerial_city.jpeg2000.5.png
10.302998542785645			boston.jpeg2000.1.png
11.310571670532227			boston.jpeg2000.2.png
12.10256290435791			boston.jpeg2000.3.png
13.143303871154785			boston.jpeg2000.4.png
14.465792655944824			boston.jpeg2000.5.png
10.76118278503418			bridge.jpeg2000.1.png
11.761863708496094			bridge.jpeg2000.2.png
12.288846969604492			bridge.jpeg2000.3.png
13.008872032165527			bridge.jpeg2000.4.png
14.185965538024902			bridge.jpeg2000.5.png
11.011188507080078			butter_flower.jpeg2000.1.png
11.851214408874512			butter_flower.jpeg2000.2.png
12.429563522338867			butter_flower.jpeg2000.3.png
13.59473705291748			butter_flower.jpeg2000.4.png
14.048874855041504			butter_flower.jpeg2000.5.png
10.769682884216309			cactus.jpeg2000.1.png
11.306982040405273			cactus.jpeg2000.2.png
12.007620811462402			cactus.jpeg2000.3.png
12.690771102905273			cactus.jpeg2000.4.png
13.787199020385742			cactus.jpeg2000.5.png
9.64948558807373			child_swimming.jpeg2000.1.png
10.612253189086914			child_swimming.jpeg2000.2.png
11.627007484436035			child_swimming.jpeg2000.3.png
12.190874099731445			child_swimming.jpeg2000.4.png
13.867447853088379			child_swimming.jpeg2000.5.png
9.719738006591797			couple.jpeg2000.1.png
10.861760139465332			couple.jpeg2000.2.png
11.926298141479492			couple.jpeg2000.3.png
12.76686954498291			couple.jpeg2000.4.png
13.843052864074707			couple.jpeg2000.5.png
9.482669830322266			elk.jpeg2000.1.png
10.672918319702148			elk.jpeg2000.2.png
11.753222465515137			elk.jpeg2000.3.png
12.84572696685791			elk.jpeg2000.4.png
14.075145721435547			elk.jpeg2000.5.png
11.364276885986328			family.jpeg2000.1.png
12.214900016784668			family.jpeg2000.2.png
13.061742782592773			family.jpeg2000.3.png
13.794960021972656			family.jpeg2000.4.png
14.41968059539795			family.jpeg2000.5.png
10.9569091796875			fisher.jpeg2000.1.png
11.996493339538574			fisher.jpeg2000.2.png
13.031661987304688			fisher.jpeg2000.3.png
14.031354904174805			fisher.jpeg2000.4.png
14.521367073059082			fisher.jpeg2000.5.png
9.354912757873535			foxy.jpeg2000.1.png
10.125079154968262			foxy.jpeg2000.2.png
11.150650978088379			foxy.jpeg2000.3.png
11.963894844055176			foxy.jpeg2000.4.png
12.657451629638672			foxy.jpeg2000.5.png
9.541136741638184			geckos.jpeg2000.1.png
10.824950218200684			geckos.jpeg2000.2.png
11.916460037231445			geckos.jpeg2000.3.png
12.438772201538086			geckos.jpeg2000.4.png
13.11400032043457			geckos.jpeg2000.5.png
11.502218246459961			lady_liberty.jpeg2000.1.png
12.040769577026367			lady_liberty.jpeg2000.2.png
12.823676109313965			lady_liberty.jpeg2000.3.png
13.605722427368164			lady_liberty.jpeg2000.4.png
14.265864372253418			lady_liberty.jpeg2000.5.png
9.99102783203125			lake.jpeg2000.1.png
10.959940910339355			lake.jpeg2000.2.png
11.70455265045166			lake.jpeg2000.3.png
12.322990417480469			lake.jpeg2000.4.png
13.181686401367188			lake.jpeg2000.5.png
10.229899406433105			log_seaside.jpeg2000.1.png
10.719743728637695			log_seaside.jpeg2000.2.png
11.597356796264648			log_seaside.jpeg2000.3.png
12.254378318786621			log_seaside.jpeg2000.4.png
12.80655288696289			log_seaside.jpeg2000.5.png
10.40588092803955			monument.jpeg2000.1.png
11.485301971435547			monument.jpeg2000.2.png
12.258512496948242			monument.jpeg2000.3.png
13.193055152893066			monument.jpeg2000.4.png
14.145272254943848			monument.jpeg2000.5.png
10.142436981201172			native_american.jpeg2000.1.png
11.284032821655273			native_american.jpeg2000.2.png
12.0719575881958			native_american.jpeg2000.3.png
13.427221298217773			native_american.jpeg2000.4.png
14.367260932922363			native_american.jpeg2000.5.png
10.789697647094727			redwood.jpeg2000.1.png
11.613495826721191			redwood.jpeg2000.2.png
12.262938499450684			redwood.jpeg2000.3.png
12.931388854980469			redwood.jpeg2000.4.png
14.278525352478027			redwood.jpeg2000.5.png
10.504770278930664			roping.jpeg2000.1.png
11.351719856262207			roping.jpeg2000.2.png
11.97490406036377			roping.jpeg2000.3.png
12.830150604248047			roping.jpeg2000.4.png
14.31369686126709			roping.jpeg2000.5.png
10.480414390563965			rushmore.jpeg2000.1.png
11.303028106689453			rushmore.jpeg2000.2.png
11.928245544433594			rushmore.jpeg2000.3.png
12.524700164794922			rushmore.jpeg2000.4.png
13.526317596435547			rushmore.jpeg2000.5.png
9.570483207702637			shroom.jpeg2000.1.png
10.955102920532227			shroom.jpeg2000.2.png
12.3334321975708			shroom.jpeg2000.3.png
13.326534271240234			shroom.jpeg2000.4.png
14.231745719909668			shroom.jpeg2000.5.png
10.251651763916016			snow_leaves.jpeg2000.1.png
11.510394096374512			snow_leaves.jpeg2000.2.png
12.273898124694824			snow_leaves.jpeg2000.3.png
12.830865859985352			snow_leaves.jpeg2000.4.png
13.696244239807129			snow_leaves.jpeg2000.5.png
11.863897323608398			sunsetcolor.jpeg2000.1.png
12.776473999023438			sunsetcolor.jpeg2000.2.png
13.612289428710938			sunsetcolor.jpeg2000.3.png
14.242016792297363			sunsetcolor.jpeg2000.4.png
14.277225494384766			sunsetcolor.jpeg2000.5.png
10.64407730102539			sunset_sparrow.jpeg2000.1.png
11.588787078857422			sunset_sparrow.jpeg2000.2.png
12.12572193145752			sunset_sparrow.jpeg2000.3.png
12.932483673095703			sunset_sparrow.jpeg2000.4.png
14.20432186126709			sunset_sparrow.jpeg2000.5.png
11.516246795654297			swarm.jpeg2000.1.png
12.070645332336426			swarm.jpeg2000.2.png
13.00480842590332			swarm.jpeg2000.3.png
13.974234580993652			swarm.jpeg2000.4.png
14.510354995727539			swarm.jpeg2000.5.png
10.378552436828613			trolley.jpeg2000.1.png
11.178362846374512			trolley.jpeg2000.2.png
12.009855270385742			trolley.jpeg2000.3.png
12.637107849121094			trolley.jpeg2000.4.png
13.436482429504395			trolley.jpeg2000.5.png
11.18445110321045			turtle.jpeg2000.1.png
11.951668739318848			turtle.jpeg2000.2.png
12.942561149597168			turtle.jpeg2000.3.png
13.832279205322266			turtle.jpeg2000.4.png
14.388020515441895			turtle.jpeg2000.5.png
10.33118724822998			veggies.jpeg2000.1.png
11.019603729248047			veggies.jpeg2000.2.png
11.721890449523926			veggies.jpeg2000.3.png
12.587767601013184			veggies.jpeg2000.4.png
13.712985038757324			veggies.jpeg2000.5.png
10.094310760498047			woman.jpeg2000.1.png
11.107328414916992			woman.jpeg2000.2.png
11.996415138244629			woman.jpeg2000.3.png
13.182334899902344			woman.jpeg2000.4.png
14.406502723693848			woman.jpeg2000.5.png
