9.251521110534668			1600.AWGN.1.png
9.84146785736084			1600.AWGN.2.png
10.311354637145996			1600.AWGN.3.png
10.834293365478516			1600.AWGN.4.png
11.171079635620117			1600.AWGN.5.png
9.100512504577637			aerial_city.AWGN.1.png
9.86185359954834			aerial_city.AWGN.2.png
10.423466682434082			aerial_city.AWGN.3.png
11.058221817016602			aerial_city.AWGN.4.png
11.454630851745605			aerial_city.AWGN.5.png
8.597383499145508			boston.AWGN.1.png
9.463906288146973			boston.AWGN.2.png
10.191009521484375			boston.AWGN.3.png
10.783345222473145			boston.AWGN.4.png
11.209196090698242			boston.AWGN.5.png
9.100204467773438			bridge.AWGN.1.png
9.926576614379883			bridge.AWGN.2.png
10.567422866821289			bridge.AWGN.3.png
10.885931968688965			bridge.AWGN.4.png
11.237396240234375			bridge.AWGN.5.png
10.072929382324219			butter_flower.AWGN.1.png
10.569962501525879			butter_flower.AWGN.2.png
10.982086181640625			butter_flower.AWGN.3.png
11.210010528564453			butter_flower.AWGN.4.png
11.565582275390625			butter_flower.AWGN.5.png
9.354531288146973			cactus.AWGN.1.png
9.981841087341309			cactus.AWGN.2.png
10.532347679138184			cactus.AWGN.3.png
10.867962837219238			cactus.AWGN.4.png
11.192404747009277			cactus.AWGN.5.png
8.323382377624512			child_swimming.AWGN.1.png
9.144866943359375			child_swimming.AWGN.2.png
10.018858909606934			child_swimming.AWGN.3.png
10.452718734741211			child_swimming.AWGN.4.png
10.70878791809082			child_swimming.AWGN.5.png
8.415432929992676			couple.AWGN.1.png
9.249653816223145			couple.AWGN.2.png
10.077469825744629			couple.AWGN.3.png
10.663345336914062			couple.AWGN.4.png
11.11318588256836			couple.AWGN.5.png
8.430276870727539			elk.AWGN.1.png
9.061470031738281			elk.AWGN.2.png
9.742573738098145			elk.AWGN.3.png
10.452120780944824			elk.AWGN.4.png
11.006155967712402			elk.AWGN.5.png
9.925763130187988			family.AWGN.1.png
10.429743766784668			family.AWGN.2.png
10.82177734375			family.AWGN.3.png
11.20331859588623			family.AWGN.4.png
11.508673667907715			family.AWGN.5.png
8.938206672668457			fisher.AWGN.1.png
9.66987419128418			fisher.AWGN.2.png
10.490074157714844			fisher.AWGN.3.png
10.929909706115723			fisher.AWGN.4.png
11.268441200256348			fisher.AWGN.5.png
8.357889175415039			foxy.AWGN.1.png
8.885848045349121			foxy.AWGN.2.png
9.615254402160645			foxy.AWGN.3.png
10.233270645141602			foxy.AWGN.4.png
10.732089042663574			foxy.AWGN.5.png
8.428232192993164			geckos.AWGN.1.png
9.093109130859375			geckos.AWGN.2.png
9.771102905273438			geckos.AWGN.3.png
10.273924827575684			geckos.AWGN.4.png
10.859740257263184			geckos.AWGN.5.png
9.115301132202148			lady_liberty.AWGN.1.png
9.779143333435059			lady_liberty.AWGN.2.png
10.303548812866211			lady_liberty.AWGN.3.png
10.780344009399414			lady_liberty.AWGN.4.png
11.163276672363281			lady_liberty.AWGN.5.png
8.761194229125977			lake.AWGN.1.png
9.515430450439453			lake.AWGN.2.png
10.121794700622559			lake.AWGN.3.png
10.555205345153809			lake.AWGN.4.png
10.971017837524414			lake.AWGN.5.png
8.978514671325684			log_seaside.AWGN.1.png
9.561456680297852			log_seaside.AWGN.2.png
10.35559368133545			log_seaside.AWGN.3.png
10.690356254577637			log_seaside.AWGN.4.png
11.179647445678711			log_seaside.AWGN.5.png
8.907435417175293			monument.AWGN.1.png
9.761272430419922			monument.AWGN.2.png
10.347676277160645			monument.AWGN.3.png
10.823437690734863			monument.AWGN.4.png
11.222152709960938			monument.AWGN.5.png
8.702844619750977			native_american.AWGN.1.png
9.646307945251465			native_american.AWGN.2.png
10.352701187133789			native_american.AWGN.3.png
10.74532413482666			native_american.AWGN.4.png
11.236344337463379			native_american.AWGN.5.png
9.205575942993164			redwood.AWGN.1.png
9.996294975280762			redwood.AWGN.2.png
10.667409896850586			redwood.AWGN.3.png
11.0197114944458			redwood.AWGN.4.png
11.264494895935059			redwood.AWGN.5.png
9.473730087280273			roping.AWGN.1.png
10.061147689819336			roping.AWGN.2.png
10.520824432373047			roping.AWGN.3.png
11.002973556518555			roping.AWGN.4.png
11.325262069702148			roping.AWGN.5.png
8.772430419921875			rushmore.AWGN.1.png
9.566564559936523			rushmore.AWGN.2.png
10.14908504486084			rushmore.AWGN.3.png
10.531148910522461			rushmore.AWGN.4.png
10.867303848266602			rushmore.AWGN.5.png
8.657328605651855			shroom.AWGN.1.png
9.552454948425293			shroom.AWGN.2.png
10.214278221130371			shroom.AWGN.3.png
10.78663158416748			shroom.AWGN.4.png
11.190010070800781			shroom.AWGN.5.png
9.522357940673828			snow_leaves.AWGN.1.png
10.209782600402832			snow_leaves.AWGN.2.png
10.879533767700195			snow_leaves.AWGN.3.png
11.342348098754883			snow_leaves.AWGN.4.png
11.744492530822754			snow_leaves.AWGN.5.png
9.764996528625488			sunsetcolor.AWGN.1.png
10.580967903137207			sunsetcolor.AWGN.2.png
10.9427490234375			sunsetcolor.AWGN.3.png
11.257080078125			sunsetcolor.AWGN.4.png
11.494476318359375			sunsetcolor.AWGN.5.png
9.106298446655273			sunset_sparrow.AWGN.1.png
9.890776634216309			sunset_sparrow.AWGN.2.png
10.541573524475098			sunset_sparrow.AWGN.3.png
10.920426368713379			sunset_sparrow.AWGN.4.png
11.235203742980957			sunset_sparrow.AWGN.5.png
9.170202255249023			swarm.AWGN.1.png
10.109539985656738			swarm.AWGN.2.png
10.653361320495605			swarm.AWGN.3.png
11.188222885131836			swarm.AWGN.4.png
11.583536148071289			swarm.AWGN.5.png
8.506117820739746			trolley.AWGN.1.png
9.447583198547363			trolley.AWGN.2.png
10.322863578796387			trolley.AWGN.3.png
10.803382873535156			trolley.AWGN.4.png
11.317387580871582			trolley.AWGN.5.png
9.322000503540039			turtle.AWGN.1.png
9.805529594421387			turtle.AWGN.2.png
10.263461112976074			turtle.AWGN.3.png
10.656535148620605			turtle.AWGN.4.png
11.180055618286133			turtle.AWGN.5.png
9.704473495483398			veggies.AWGN.1.png
10.176483154296875			veggies.AWGN.2.png
10.745083808898926			veggies.AWGN.3.png
10.737959861755371			veggies.AWGN.4.png
11.283430099487305			veggies.AWGN.5.png
8.785262107849121			woman.AWGN.1.png
9.62912368774414			woman.AWGN.2.png
10.341965675354004			woman.AWGN.3.png
10.854233741760254			woman.AWGN.4.png
11.301703453063965			woman.AWGN.5.png
9.220035552978516			1600.BLUR.1.png
9.984116554260254			1600.BLUR.2.png
10.75100040435791			1600.BLUR.3.png
11.770872116088867			1600.BLUR.4.png
13.125961303710938			1600.BLUR.5.png
9.186293601989746			aerial_city.BLUR.1.png
9.8649263381958			aerial_city.BLUR.2.png
10.609781265258789			aerial_city.BLUR.3.png
11.667048454284668			aerial_city.BLUR.4.png
13.312705039978027			aerial_city.BLUR.5.png
9.09754753112793			boston.BLUR.1.png
9.805127143859863			boston.BLUR.2.png
10.661091804504395			boston.BLUR.3.png
11.923351287841797			boston.BLUR.4.png
13.507038116455078			boston.BLUR.5.png
9.259111404418945			bridge.BLUR.1.png
9.929267883300781			bridge.BLUR.2.png
10.772382736206055			bridge.BLUR.3.png
11.83879280090332			bridge.BLUR.4.png
13.120223999023438			bridge.BLUR.5.png
9.505545616149902			butter_flower.BLUR.1.png
10.326077461242676			butter_flower.BLUR.2.png
11.54012680053711			butter_flower.BLUR.3.png
12.90457534790039			butter_flower.BLUR.4.png
13.524621963500977			butter_flower.BLUR.5.png
9.419195175170898			cactus.BLUR.1.png
10.163032531738281			cactus.BLUR.2.png
10.88999080657959			cactus.BLUR.3.png
11.699828147888184			cactus.BLUR.4.png
12.772612571716309			cactus.BLUR.5.png
9.030779838562012			child_swimming.BLUR.1.png
9.711125373840332			child_swimming.BLUR.2.png
10.410096168518066			child_swimming.BLUR.3.png
11.339605331420898			child_swimming.BLUR.4.png
13.041672706604004			child_swimming.BLUR.5.png
9.621821403503418			couple.BLUR.1.png
10.422261238098145			couple.BLUR.2.png
11.285785675048828			couple.BLUR.3.png
12.106480598449707			couple.BLUR.4.png
12.91602897644043			couple.BLUR.5.png
9.31134033203125			elk.BLUR.1.png
10.043493270874023			elk.BLUR.2.png
10.901753425598145			elk.BLUR.3.png
11.910724639892578			elk.BLUR.4.png
13.075258255004883			elk.BLUR.5.png
9.386425018310547			family.BLUR.1.png
10.379866600036621			family.BLUR.2.png
11.43212890625			family.BLUR.3.png
12.544008255004883			family.BLUR.4.png
13.181432723999023			family.BLUR.5.png
9.751973152160645			fisher.BLUR.1.png
10.821826934814453			fisher.BLUR.2.png
12.155556678771973			fisher.BLUR.3.png
13.190196990966797			fisher.BLUR.4.png
13.512895584106445			fisher.BLUR.5.png
8.785810470581055			foxy.BLUR.1.png
9.452998161315918			foxy.BLUR.2.png
10.102221488952637			foxy.BLUR.3.png
10.698399543762207			foxy.BLUR.4.png
11.40934944152832			foxy.BLUR.5.png
9.35189151763916			geckos.BLUR.1.png
10.01480770111084			geckos.BLUR.2.png
10.68379020690918			geckos.BLUR.3.png
11.3909330368042			geckos.BLUR.4.png
12.4265718460083			geckos.BLUR.5.png
9.549243927001953			lady_liberty.BLUR.1.png
10.512527465820312			lady_liberty.BLUR.2.png
11.55103588104248			lady_liberty.BLUR.3.png
12.689346313476562			lady_liberty.BLUR.4.png
13.458511352539062			lady_liberty.BLUR.5.png
8.990921020507812			lake.BLUR.1.png
9.618799209594727			lake.BLUR.2.png
10.288987159729004			lake.BLUR.3.png
11.110048294067383			lake.BLUR.4.png
12.305347442626953			lake.BLUR.5.png
8.870718955993652			log_seaside.BLUR.1.png
9.561307907104492			log_seaside.BLUR.2.png
10.154394149780273			log_seaside.BLUR.3.png
10.812498092651367			log_seaside.BLUR.4.png
11.644684791564941			log_seaside.BLUR.5.png
9.467923164367676			monument.BLUR.1.png
10.180685997009277			monument.BLUR.2.png
11.034602165222168			monument.BLUR.3.png
12.185300827026367			monument.BLUR.4.png
13.20109748840332			monument.BLUR.5.png
9.475947380065918			native_american.BLUR.1.png
10.339417457580566			native_american.BLUR.2.png
11.511689186096191			native_american.BLUR.3.png
12.749852180480957			native_american.BLUR.4.png
13.41850471496582			native_american.BLUR.5.png
9.239675521850586			redwood.BLUR.1.png
9.91130542755127			redwood.BLUR.2.png
10.668704986572266			redwood.BLUR.3.png
11.842742919921875			redwood.BLUR.4.png
13.276309967041016			redwood.BLUR.5.png
9.421062469482422			roping.BLUR.1.png
10.133285522460938			roping.BLUR.2.png
11.07287883758545			roping.BLUR.3.png
12.294373512268066			roping.BLUR.4.png
13.471556663513184			roping.BLUR.5.png
8.823570251464844			rushmore.BLUR.1.png
9.536541938781738			rushmore.BLUR.2.png
10.205021858215332			rushmore.BLUR.3.png
11.111490249633789			rushmore.BLUR.4.png
12.391080856323242			rushmore.BLUR.5.png
9.635339736938477			shroom.BLUR.1.png
10.469637870788574			shroom.BLUR.2.png
11.281746864318848			shroom.BLUR.3.png
12.250205039978027			shroom.BLUR.4.png
13.263466835021973			shroom.BLUR.5.png
9.409928321838379			snow_leaves.BLUR.1.png
10.150311470031738			snow_leaves.BLUR.2.png
11.0769681930542			snow_leaves.BLUR.3.png
12.072484970092773			snow_leaves.BLUR.4.png
12.857025146484375			snow_leaves.BLUR.5.png
10.174992561340332			sunsetcolor.BLUR.1.png
11.617218971252441			sunsetcolor.BLUR.2.png
12.856344223022461			sunsetcolor.BLUR.3.png
13.174336433410645			sunsetcolor.BLUR.4.png
13.183231353759766			sunsetcolor.BLUR.5.png
9.074625968933105			sunset_sparrow.BLUR.1.png
9.697447776794434			sunset_sparrow.BLUR.2.png
10.564699172973633			sunset_sparrow.BLUR.3.png
12.126022338867188			sunset_sparrow.BLUR.4.png
13.477254867553711			sunset_sparrow.BLUR.5.png
9.848278045654297			swarm.BLUR.1.png
10.847131729125977			swarm.BLUR.2.png
11.901396751403809			swarm.BLUR.3.png
12.8549222946167			swarm.BLUR.4.png
13.405077934265137			swarm.BLUR.5.png
8.905092239379883			trolley.BLUR.1.png
9.537056922912598			trolley.BLUR.2.png
10.163352012634277			trolley.BLUR.3.png
10.934921264648438			trolley.BLUR.4.png
12.091483116149902			trolley.BLUR.5.png
9.542301177978516			turtle.BLUR.1.png
10.514799118041992			turtle.BLUR.2.png
11.681127548217773			turtle.BLUR.3.png
12.845128059387207			turtle.BLUR.4.png
13.466915130615234			turtle.BLUR.5.png
9.142843246459961			veggies.BLUR.1.png
9.887346267700195			veggies.BLUR.2.png
10.790249824523926			veggies.BLUR.3.png
11.802306175231934			veggies.BLUR.4.png
12.890727043151855			veggies.BLUR.5.png
9.510858535766602			woman.BLUR.1.png
10.348657608032227			woman.BLUR.2.png
11.33948802947998			woman.BLUR.3.png
12.507779121398926			woman.BLUR.4.png
13.486030578613281			woman.BLUR.5.png
9.903045654296875			1600.fnoise.1.png
10.737945556640625			1600.fnoise.2.png
11.396501541137695			1600.fnoise.3.png
11.859291076660156			1600.fnoise.4.png
12.369657516479492			1600.fnoise.5.png
10.505040168762207			aerial_city.fnoise.1.png
11.389270782470703			aerial_city.fnoise.2.png
11.759838104248047			aerial_city.fnoise.3.png
12.160104751586914			aerial_city.fnoise.4.png
12.544048309326172			aerial_city.fnoise.5.png
10.255820274353027			boston.fnoise.1.png
10.796636581420898			boston.fnoise.2.png
11.459080696105957			boston.fnoise.3.png
12.052330017089844			boston.fnoise.4.png
12.423617362976074			boston.fnoise.5.png
10.247735977172852			bridge.fnoise.1.png
10.922016143798828			bridge.fnoise.2.png
11.513452529907227			bridge.fnoise.3.png
12.091609001159668			bridge.fnoise.4.png
12.370487213134766			bridge.fnoise.5.png
10.004359245300293			butter_flower.fnoise.1.png
10.64858627319336			butter_flower.fnoise.2.png
11.350529670715332			butter_flower.fnoise.3.png
11.75471019744873			butter_flower.fnoise.4.png
12.173715591430664			butter_flower.fnoise.5.png
10.46718692779541			cactus.fnoise.1.png
10.90310001373291			cactus.fnoise.2.png
11.546570777893066			cactus.fnoise.3.png
11.894349098205566			cactus.fnoise.4.png
12.322898864746094			cactus.fnoise.5.png
9.527443885803223			child_swimming.fnoise.1.png
10.248127937316895			child_swimming.fnoise.2.png
10.896007537841797			child_swimming.fnoise.3.png
11.624990463256836			child_swimming.fnoise.4.png
12.196659088134766			child_swimming.fnoise.5.png
9.558403968811035			couple.fnoise.1.png
10.448670387268066			couple.fnoise.2.png
11.048043251037598			couple.fnoise.3.png
11.673251152038574			couple.fnoise.4.png
12.207274436950684			couple.fnoise.5.png
9.547903060913086			elk.fnoise.1.png
10.3348388671875			elk.fnoise.2.png
11.0994873046875			elk.fnoise.3.png
11.606613159179688			elk.fnoise.4.png
12.058423042297363			elk.fnoise.5.png
10.478367805480957			family.fnoise.1.png
11.194051742553711			family.fnoise.2.png
11.702460289001465			family.fnoise.3.png
12.140056610107422			family.fnoise.4.png
12.559268951416016			family.fnoise.5.png
9.986319541931152			fisher.fnoise.1.png
10.696730613708496			fisher.fnoise.2.png
11.4913911819458			fisher.fnoise.3.png
12.046730995178223			fisher.fnoise.4.png
12.497919082641602			fisher.fnoise.5.png
9.350298881530762			foxy.fnoise.1.png
10.179824829101562			foxy.fnoise.2.png
10.814269065856934			foxy.fnoise.3.png
11.51504898071289			foxy.fnoise.4.png
11.903191566467285			foxy.fnoise.5.png
9.828553199768066			geckos.fnoise.1.png
10.500524520874023			geckos.fnoise.2.png
11.259506225585938			geckos.fnoise.3.png
11.735020637512207			geckos.fnoise.4.png
12.375042915344238			geckos.fnoise.5.png
9.773113250732422			lady_liberty.fnoise.1.png
10.62503433227539			lady_liberty.fnoise.2.png
11.300468444824219			lady_liberty.fnoise.3.png
11.844292640686035			lady_liberty.fnoise.4.png
12.322415351867676			lady_liberty.fnoise.5.png
9.67168140411377			lake.fnoise.1.png
10.514267921447754			lake.fnoise.2.png
11.209529876708984			lake.fnoise.3.png
11.778556823730469			lake.fnoise.4.png
12.180005073547363			lake.fnoise.5.png
10.049625396728516			log_seaside.fnoise.1.png
10.86737060546875			log_seaside.fnoise.2.png
11.53370189666748			log_seaside.fnoise.3.png
11.997166633605957			log_seaside.fnoise.4.png
12.406271934509277			log_seaside.fnoise.5.png
9.895329475402832			monument.fnoise.1.png
10.657733917236328			monument.fnoise.2.png
11.306783676147461			monument.fnoise.3.png
11.867399215698242			monument.fnoise.4.png
12.18189811706543			monument.fnoise.5.png
9.9261474609375			native_american.fnoise.1.png
10.476131439208984			native_american.fnoise.2.png
11.198058128356934			native_american.fnoise.3.png
11.699734687805176			native_american.fnoise.4.png
12.216354370117188			native_american.fnoise.5.png
10.355755805969238			redwood.fnoise.1.png
11.010974884033203			redwood.fnoise.2.png
11.553864479064941			redwood.fnoise.3.png
11.99026870727539			redwood.fnoise.4.png
12.3372163772583			redwood.fnoise.5.png
10.009495735168457			roping.fnoise.1.png
10.825788497924805			roping.fnoise.2.png
11.39670181274414			roping.fnoise.3.png
11.882389068603516			roping.fnoise.4.png
12.389713287353516			roping.fnoise.5.png
10.080512046813965			rushmore.fnoise.1.png
10.736023902893066			rushmore.fnoise.2.png
11.426383972167969			rushmore.fnoise.3.png
11.865333557128906			rushmore.fnoise.4.png
12.25827693939209			rushmore.fnoise.5.png
9.446751594543457			shroom.fnoise.1.png
10.172788619995117			shroom.fnoise.2.png
11.075316429138184			shroom.fnoise.3.png
11.632613182067871			shroom.fnoise.4.png
12.170692443847656			shroom.fnoise.5.png
10.13676643371582			snow_leaves.fnoise.1.png
10.902450561523438			snow_leaves.fnoise.2.png
11.579448699951172			snow_leaves.fnoise.3.png
12.109492301940918			snow_leaves.fnoise.4.png
12.39360237121582			snow_leaves.fnoise.5.png
10.342804908752441			sunsetcolor.fnoise.1.png
11.090815544128418			sunsetcolor.fnoise.2.png
11.676350593566895			sunsetcolor.fnoise.3.png
12.123090744018555			sunsetcolor.fnoise.4.png
12.519481658935547			sunsetcolor.fnoise.5.png
10.28862476348877			sunset_sparrow.fnoise.1.png
10.837461471557617			sunset_sparrow.fnoise.2.png
11.249482154846191			sunset_sparrow.fnoise.3.png
11.74395751953125			sunset_sparrow.fnoise.4.png
12.149930953979492			sunset_sparrow.fnoise.5.png
10.369382858276367			swarm.fnoise.1.png
10.96735668182373			swarm.fnoise.2.png
11.589716911315918			swarm.fnoise.3.png
11.846393585205078			swarm.fnoise.4.png
12.315357208251953			swarm.fnoise.5.png
9.875932693481445			trolley.fnoise.1.png
10.749953269958496			trolley.fnoise.2.png
11.392284393310547			trolley.fnoise.3.png
12.00961971282959			trolley.fnoise.4.png
12.27927017211914			trolley.fnoise.5.png
9.687054634094238			turtle.fnoise.1.png
10.391098976135254			turtle.fnoise.2.png
11.050899505615234			turtle.fnoise.3.png
11.649219512939453			turtle.fnoise.4.png
12.214982986450195			turtle.fnoise.5.png
9.784695625305176			veggies.fnoise.1.png
10.864158630371094			veggies.fnoise.2.png
11.385466575622559			veggies.fnoise.3.png
11.79778003692627			veggies.fnoise.4.png
12.251790046691895			veggies.fnoise.5.png
9.899314880371094			woman.fnoise.1.png
10.749064445495605			woman.fnoise.2.png
11.389373779296875			woman.fnoise.3.png
12.070589065551758			woman.fnoise.4.png
12.411844253540039			woman.fnoise.5.png
8.82503890991211			1600.JPEG.1.png
9.199913024902344			1600.JPEG.2.png
10.21130657196045			1600.JPEG.3.png
11.060839653015137			1600.JPEG.4.png
11.784607887268066			1600.JPEG.5.png
9.013916015625			aerial_city.JPEG.1.png
9.832964897155762			aerial_city.JPEG.2.png
10.875293731689453			aerial_city.JPEG.3.png
11.671273231506348			aerial_city.JPEG.4.png
12.161063194274902			aerial_city.JPEG.5.png
8.883244514465332			boston.JPEG.1.png
9.49278736114502			boston.JPEG.2.png
10.85174560546875			boston.JPEG.3.png
12.029815673828125			boston.JPEG.4.png
12.244050979614258			boston.JPEG.5.png
8.757769584655762			bridge.JPEG.1.png
9.720160484313965			bridge.JPEG.2.png
11.114639282226562			bridge.JPEG.3.png
12.459688186645508			bridge.JPEG.4.png
12.493115425109863			bridge.JPEG.5.png
9.141460418701172			butter_flower.JPEG.1.png
9.747190475463867			butter_flower.JPEG.2.png
10.79126262664795			butter_flower.JPEG.3.png
12.256134986877441			butter_flower.JPEG.4.png
12.872173309326172			butter_flower.JPEG.5.png
8.934673309326172			cactus.JPEG.1.png
10.307269096374512			cactus.JPEG.2.png
10.671025276184082			cactus.JPEG.3.png
11.4287691116333			cactus.JPEG.4.png
12.301318168640137			cactus.JPEG.5.png
8.727845191955566			child_swimming.JPEG.1.png
9.004131317138672			child_swimming.JPEG.2.png
9.736895561218262			child_swimming.JPEG.3.png
11.277173042297363			child_swimming.JPEG.4.png
12.152541160583496			child_swimming.JPEG.5.png
8.996899604797363			couple.JPEG.1.png
9.463351249694824			couple.JPEG.2.png
10.453920364379883			couple.JPEG.3.png
11.998333930969238			couple.JPEG.4.png
12.568504333496094			couple.JPEG.5.png
8.562789916992188			elk.JPEG.1.png
9.340736389160156			elk.JPEG.2.png
10.516369819641113			elk.JPEG.3.png
11.87126350402832			elk.JPEG.4.png
12.604887962341309			elk.JPEG.5.png
8.877223014831543			family.JPEG.1.png
10.075844764709473			family.JPEG.2.png
11.73320198059082			family.JPEG.3.png
12.197568893432617			family.JPEG.4.png
12.446142196655273			family.JPEG.5.png
8.667861938476562			fisher.JPEG.1.png
10.38259506225586			fisher.JPEG.2.png
11.507753372192383			fisher.JPEG.3.png
12.680932998657227			fisher.JPEG.4.png
12.7322416305542			fisher.JPEG.5.png
8.943876266479492			foxy.JPEG.1.png
9.03461742401123			foxy.JPEG.2.png
9.707523345947266			foxy.JPEG.3.png
10.538495063781738			foxy.JPEG.4.png
11.76784896850586			foxy.JPEG.5.png
8.961238861083984			geckos.JPEG.1.png
9.493967056274414			geckos.JPEG.2.png
10.383556365966797			geckos.JPEG.3.png
11.641201972961426			geckos.JPEG.4.png
12.746455192565918			geckos.JPEG.5.png
8.998093605041504			lady_liberty.JPEG.1.png
10.662918090820312			lady_liberty.JPEG.2.png
11.74726676940918			lady_liberty.JPEG.3.png
12.07728385925293			lady_liberty.JPEG.4.png
12.63616943359375			lady_liberty.JPEG.5.png
8.688427925109863			lake.JPEG.1.png
9.222309112548828			lake.JPEG.2.png
9.80457878112793			lake.JPEG.3.png
10.53237247467041			lake.JPEG.4.png
12.207067489624023			lake.JPEG.5.png
9.028121948242188			log_seaside.JPEG.1.png
9.295367240905762			log_seaside.JPEG.2.png
10.213586807250977			log_seaside.JPEG.3.png
10.971373558044434			log_seaside.JPEG.4.png
11.902161598205566			log_seaside.JPEG.5.png
8.785799980163574			monument.JPEG.1.png
9.871245384216309			monument.JPEG.2.png
10.916404724121094			monument.JPEG.3.png
11.747350692749023			monument.JPEG.4.png
12.450838088989258			monument.JPEG.5.png
8.786694526672363			native_american.JPEG.1.png
9.823722839355469			native_american.JPEG.2.png
11.28460693359375			native_american.JPEG.3.png
12.551534652709961			native_american.JPEG.4.png
12.977081298828125			native_american.JPEG.5.png
9.008906364440918			redwood.JPEG.1.png
9.912452697753906			redwood.JPEG.2.png
10.855855941772461			redwood.JPEG.3.png
12.036880493164062			redwood.JPEG.4.png
12.37040901184082			redwood.JPEG.5.png
9.000580787658691			roping.JPEG.1.png
9.660709381103516			roping.JPEG.2.png
10.66933822631836			roping.JPEG.3.png
11.850851058959961			roping.JPEG.4.png
12.773049354553223			roping.JPEG.5.png
8.310983657836914			rushmore.JPEG.1.png
9.054890632629395			rushmore.JPEG.2.png
10.36471939086914			rushmore.JPEG.3.png
11.25926399230957			rushmore.JPEG.4.png
11.984021186828613			rushmore.JPEG.5.png
8.616364479064941			shroom.JPEG.1.png
9.499739646911621			shroom.JPEG.2.png
10.85299301147461			shroom.JPEG.3.png
12.087965965270996			shroom.JPEG.4.png
12.722480773925781			shroom.JPEG.5.png
8.881556510925293			snow_leaves.JPEG.1.png
9.71677017211914			snow_leaves.JPEG.2.png
10.77656364440918			snow_leaves.JPEG.3.png
11.681558609008789			snow_leaves.JPEG.4.png
12.28158187866211			snow_leaves.JPEG.5.png
10.21621322631836			sunsetcolor.JPEG.1.png
11.374330520629883			sunsetcolor.JPEG.2.png
12.186772346496582			sunsetcolor.JPEG.3.png
12.810453414916992			sunsetcolor.JPEG.4.png
12.810453414916992			sunsetcolor.JPEG.5.png
9.04166316986084			sunset_sparrow.JPEG.1.png
9.108882904052734			sunset_sparrow.JPEG.2.png
10.830137252807617			sunset_sparrow.JPEG.3.png
11.95689868927002			sunset_sparrow.JPEG.4.png
12.739524841308594			sunset_sparrow.JPEG.5.png
9.21848201751709			swarm.JPEG.1.png
11.034841537475586			swarm.JPEG.2.png
12.097830772399902			swarm.JPEG.3.png
12.426486015319824			swarm.JPEG.4.png
12.817110061645508			swarm.JPEG.5.png
8.779830932617188			trolley.JPEG.1.png
9.293996810913086			trolley.JPEG.2.png
9.909415245056152			trolley.JPEG.3.png
11.009008407592773			trolley.JPEG.4.png
11.598058700561523			trolley.JPEG.5.png
8.902555465698242			turtle.JPEG.1.png
10.627330780029297			turtle.JPEG.2.png
11.973333358764648			turtle.JPEG.3.png
12.678335189819336			turtle.JPEG.4.png
12.888825416564941			turtle.JPEG.5.png
8.609071731567383			veggies.JPEG.1.png
9.18622875213623			veggies.JPEG.2.png
10.029304504394531			veggies.JPEG.3.png
11.83299732208252			veggies.JPEG.4.png
12.486668586730957			veggies.JPEG.5.png
8.67660140991211			woman.JPEG.1.png
9.422499656677246			woman.JPEG.2.png
10.783767700195312			woman.JPEG.3.png
11.775100708007812			woman.JPEG.4.png
12.792288780212402			woman.JPEG.5.png
9.02384090423584			1600.jpeg2000.1.png
9.559340476989746			1600.jpeg2000.2.png
10.604337692260742			1600.jpeg2000.3.png
11.597512245178223			1600.jpeg2000.4.png
12.779839515686035			1600.jpeg2000.5.png
9.270031929016113			aerial_city.jpeg2000.1.png
10.27577018737793			aerial_city.jpeg2000.2.png
11.320396423339844			aerial_city.jpeg2000.3.png
12.340624809265137			aerial_city.jpeg2000.4.png
13.343960762023926			aerial_city.jpeg2000.5.png
9.051674842834473			boston.jpeg2000.1.png
10.162388801574707			boston.jpeg2000.2.png
10.954201698303223			boston.jpeg2000.3.png
11.94834041595459			boston.jpeg2000.4.png
13.234503746032715			boston.jpeg2000.5.png
9.576027870178223			bridge.jpeg2000.1.png
10.514566421508789			bridge.jpeg2000.2.png
11.03331184387207			bridge.jpeg2000.3.png
11.716302871704102			bridge.jpeg2000.4.png
12.740455627441406			bridge.jpeg2000.5.png
9.544249534606934			butter_flower.jpeg2000.1.png
10.310905456542969			butter_flower.jpeg2000.2.png
11.330745697021484			butter_flower.jpeg2000.3.png
12.385021209716797			butter_flower.jpeg2000.4.png
13.168254852294922			butter_flower.jpeg2000.5.png
9.937467575073242			cactus.jpeg2000.1.png
10.30526065826416			cactus.jpeg2000.2.png
10.87165641784668			cactus.jpeg2000.3.png
11.478458404541016			cactus.jpeg2000.4.png
12.350529670715332			cactus.jpeg2000.5.png
8.576285362243652			child_swimming.jpeg2000.1.png
9.338857650756836			child_swimming.jpeg2000.2.png
10.546159744262695			child_swimming.jpeg2000.3.png
11.29201889038086			child_swimming.jpeg2000.4.png
12.52586841583252			child_swimming.jpeg2000.5.png
8.59344482421875			couple.jpeg2000.1.png
10.02878475189209			couple.jpeg2000.2.png
10.75639533996582			couple.jpeg2000.3.png
11.450037956237793			couple.jpeg2000.4.png
12.327113151550293			couple.jpeg2000.5.png
8.479640007019043			elk.jpeg2000.1.png
9.532303810119629			elk.jpeg2000.2.png
10.451502799987793			elk.jpeg2000.3.png
11.476201057434082			elk.jpeg2000.4.png
12.705788612365723			elk.jpeg2000.5.png
10.107368469238281			family.jpeg2000.1.png
10.872876167297363			family.jpeg2000.2.png
11.7429780960083			family.jpeg2000.3.png
12.42330551147461			family.jpeg2000.4.png
13.137409210205078			family.jpeg2000.5.png
9.294384956359863			fisher.jpeg2000.1.png
10.446982383728027			fisher.jpeg2000.2.png
11.735491752624512			fisher.jpeg2000.3.png
12.796355247497559			fisher.jpeg2000.4.png
13.47311782836914			fisher.jpeg2000.5.png
8.31671142578125			foxy.jpeg2000.1.png
9.183402061462402			foxy.jpeg2000.2.png
10.097956657409668			foxy.jpeg2000.3.png
10.729710578918457			foxy.jpeg2000.4.png
11.409737586975098			foxy.jpeg2000.5.png
8.604269027709961			geckos.jpeg2000.1.png
9.462505340576172			geckos.jpeg2000.2.png
10.760196685791016			geckos.jpeg2000.3.png
11.203542709350586			geckos.jpeg2000.4.png
11.956489562988281			geckos.jpeg2000.5.png
10.209342956542969			lady_liberty.jpeg2000.1.png
10.700071334838867			lady_liberty.jpeg2000.2.png
11.7666015625			lady_liberty.jpeg2000.3.png
12.550668716430664			lady_liberty.jpeg2000.4.png
13.133683204650879			lady_liberty.jpeg2000.5.png
8.608638763427734			lake.jpeg2000.1.png
9.632378578186035			lake.jpeg2000.2.png
10.390779495239258			lake.jpeg2000.3.png
11.046723365783691			lake.jpeg2000.4.png
11.914188385009766			lake.jpeg2000.5.png
9.145750999450684			log_seaside.jpeg2000.1.png
9.627416610717773			log_seaside.jpeg2000.2.png
10.490226745605469			log_seaside.jpeg2000.3.png
11.104513168334961			log_seaside.jpeg2000.4.png
11.64941120147705			log_seaside.jpeg2000.5.png
9.192329406738281			monument.jpeg2000.1.png
10.268898010253906			monument.jpeg2000.2.png
11.031872749328613			monument.jpeg2000.3.png
11.874492645263672			monument.jpeg2000.4.png
12.976909637451172			monument.jpeg2000.5.png
8.978334426879883			native_american.jpeg2000.1.png
10.308122634887695			native_american.jpeg2000.2.png
11.02457046508789			native_american.jpeg2000.3.png
12.031485557556152			native_american.jpeg2000.4.png
13.220755577087402			native_american.jpeg2000.5.png
9.61776065826416			redwood.jpeg2000.1.png
10.532557487487793			redwood.jpeg2000.2.png
11.167686462402344			redwood.jpeg2000.3.png
11.880094528198242			redwood.jpeg2000.4.png
13.125208854675293			redwood.jpeg2000.5.png
9.00085735321045			roping.jpeg2000.1.png
9.901986122131348			roping.jpeg2000.2.png
10.73538589477539			roping.jpeg2000.3.png
11.66565227508545			roping.jpeg2000.4.png
13.116924285888672			roping.jpeg2000.5.png
9.161395072937012			rushmore.jpeg2000.1.png
10.025656700134277			rushmore.jpeg2000.2.png
10.648890495300293			rushmore.jpeg2000.3.png
11.246262550354004			rushmore.jpeg2000.4.png
12.01094913482666			rushmore.jpeg2000.5.png
8.720636367797852			shroom.jpeg2000.1.png
9.94472885131836			shroom.jpeg2000.2.png
10.8833589553833			shroom.jpeg2000.3.png
11.6316556930542			shroom.jpeg2000.4.png
12.723730087280273			shroom.jpeg2000.5.png
8.998274803161621			snow_leaves.jpeg2000.1.png
9.96794319152832			snow_leaves.jpeg2000.2.png
10.733409881591797			snow_leaves.jpeg2000.3.png
11.686192512512207			snow_leaves.jpeg2000.4.png
12.459168434143066			snow_leaves.jpeg2000.5.png
10.689526557922363			sunsetcolor.jpeg2000.1.png
11.480525016784668			sunsetcolor.jpeg2000.2.png
12.450798988342285			sunsetcolor.jpeg2000.3.png
13.001043319702148			sunsetcolor.jpeg2000.4.png
13.175753593444824			sunsetcolor.jpeg2000.5.png
9.27874755859375			sunset_sparrow.jpeg2000.1.png
10.643260955810547			sunset_sparrow.jpeg2000.2.png
11.166543006896973			sunset_sparrow.jpeg2000.3.png
11.929624557495117			sunset_sparrow.jpeg2000.4.png
13.074224472045898			sunset_sparrow.jpeg2000.5.png
10.306963920593262			swarm.jpeg2000.1.png
10.913005828857422			swarm.jpeg2000.2.png
11.709794044494629			swarm.jpeg2000.3.png
12.614547729492188			swarm.jpeg2000.4.png
13.298083305358887			swarm.jpeg2000.5.png
8.562413215637207			trolley.jpeg2000.1.png
9.495803833007812			trolley.jpeg2000.2.png
10.375975608825684			trolley.jpeg2000.3.png
11.26676082611084			trolley.jpeg2000.4.png
12.31951904296875			trolley.jpeg2000.5.png
10.064324378967285			turtle.jpeg2000.1.png
10.611207962036133			turtle.jpeg2000.2.png
11.528911590576172			turtle.jpeg2000.3.png
12.50692081451416			turtle.jpeg2000.4.png
13.267663955688477			turtle.jpeg2000.5.png
8.976214408874512			veggies.jpeg2000.1.png
9.720827102661133			veggies.jpeg2000.2.png
10.398808479309082			veggies.jpeg2000.3.png
11.440167427062988			veggies.jpeg2000.4.png
12.470527648925781			veggies.jpeg2000.5.png
9.121599197387695			woman.jpeg2000.1.png
10.061169624328613			woman.jpeg2000.2.png
10.878691673278809			woman.jpeg2000.3.png
11.817627906799316			woman.jpeg2000.4.png
13.124625205993652			woman.jpeg2000.5.png
