11.233674049377441			1600.AWGN.1.png
11.780049324035645			1600.AWGN.2.png
12.27200984954834			1600.AWGN.3.png
12.614585876464844			1600.AWGN.4.png
12.910819053649902			1600.AWGN.5.png
10.80841064453125			aerial_city.AWGN.1.png
11.548920631408691			aerial_city.AWGN.2.png
12.147838592529297			aerial_city.AWGN.3.png
12.695667266845703			aerial_city.AWGN.4.png
13.011103630065918			aerial_city.AWGN.5.png
11.114675521850586			boston.AWGN.1.png
11.656024932861328			boston.AWGN.2.png
12.155442237854004			boston.AWGN.3.png
12.774608612060547			boston.AWGN.4.png
13.254633903503418			boston.AWGN.5.png
10.966184616088867			bridge.AWGN.1.png
11.726898193359375			bridge.AWGN.2.png
12.108208656311035			bridge.AWGN.3.png
12.528282165527344			bridge.AWGN.4.png
12.858858108520508			bridge.AWGN.5.png
11.42907428741455			butter_flower.AWGN.1.png
11.971216201782227			butter_flower.AWGN.2.png
12.474207878112793			butter_flower.AWGN.3.png
12.88250732421875			butter_flower.AWGN.4.png
13.240195274353027			butter_flower.AWGN.5.png
11.279219627380371			cactus.AWGN.1.png
11.662923812866211			cactus.AWGN.2.png
12.55553150177002			cactus.AWGN.3.png
12.784592628479004			cactus.AWGN.4.png
13.20413589477539			cactus.AWGN.5.png
10.411510467529297			child_swimming.AWGN.1.png
11.309683799743652			child_swimming.AWGN.2.png
12.044072151184082			child_swimming.AWGN.3.png
12.58694076538086			child_swimming.AWGN.4.png
12.9847412109375			child_swimming.AWGN.5.png
10.414802551269531			couple.AWGN.1.png
11.340270042419434			couple.AWGN.2.png
11.842825889587402			couple.AWGN.3.png
12.472362518310547			couple.AWGN.4.png
12.905016899108887			couple.AWGN.5.png
10.605144500732422			elk.AWGN.1.png
11.328363418579102			elk.AWGN.2.png
11.753989219665527			elk.AWGN.3.png
12.429499626159668			elk.AWGN.4.png
12.809279441833496			elk.AWGN.5.png
11.51224422454834			family.AWGN.1.png
12.044867515563965			family.AWGN.2.png
12.442325592041016			family.AWGN.3.png
12.779403686523438			family.AWGN.4.png
13.13879108428955			family.AWGN.5.png
10.954511642456055			fisher.AWGN.1.png
11.695125579833984			fisher.AWGN.2.png
12.242347717285156			fisher.AWGN.3.png
12.751734733581543			fisher.AWGN.4.png
13.153082847595215			fisher.AWGN.5.png
10.514863014221191			foxy.AWGN.1.png
11.015654563903809			foxy.AWGN.2.png
11.562606811523438			foxy.AWGN.3.png
12.16476821899414			foxy.AWGN.4.png
12.634476661682129			foxy.AWGN.5.png
10.462182998657227			geckos.AWGN.1.png
11.034989356994629			geckos.AWGN.2.png
11.757163047790527			geckos.AWGN.3.png
12.363180160522461			geckos.AWGN.4.png
12.776796340942383			geckos.AWGN.5.png
10.92386531829834			lady_liberty.AWGN.1.png
11.879484176635742			lady_liberty.AWGN.2.png
12.350602149963379			lady_liberty.AWGN.3.png
12.640179634094238			lady_liberty.AWGN.4.png
12.992292404174805			lady_liberty.AWGN.5.png
10.586981773376465			lake.AWGN.1.png
11.37125015258789			lake.AWGN.2.png
11.962748527526855			lake.AWGN.3.png
12.457499504089355			lake.AWGN.4.png
12.937846183776855			lake.AWGN.5.png
10.859128952026367			log_seaside.AWGN.1.png
11.285928726196289			log_seaside.AWGN.2.png
11.918647766113281			log_seaside.AWGN.3.png
12.25751781463623			log_seaside.AWGN.4.png
12.645941734313965			log_seaside.AWGN.5.png
10.813934326171875			monument.AWGN.1.png
11.59604263305664			monument.AWGN.2.png
12.098950386047363			monument.AWGN.3.png
12.665508270263672			monument.AWGN.4.png
12.930606842041016			monument.AWGN.5.png
11.084284782409668			native_american.AWGN.1.png
11.48353385925293			native_american.AWGN.2.png
12.143421173095703			native_american.AWGN.3.png
12.627906799316406			native_american.AWGN.4.png
13.177492141723633			native_american.AWGN.5.png
10.958664894104004			redwood.AWGN.1.png
11.557140350341797			redwood.AWGN.2.png
12.160707473754883			redwood.AWGN.3.png
12.640362739562988			redwood.AWGN.4.png
13.003609657287598			redwood.AWGN.5.png
11.400298118591309			roping.AWGN.1.png
11.911171913146973			roping.AWGN.2.png
12.418347358703613			roping.AWGN.3.png
12.6641263961792			roping.AWGN.4.png
13.027302742004395			roping.AWGN.5.png
10.698473930358887			rushmore.AWGN.1.png
11.529309272766113			rushmore.AWGN.2.png
12.091141700744629			rushmore.AWGN.3.png
12.479029655456543			rushmore.AWGN.4.png
12.848050117492676			rushmore.AWGN.5.png
10.733684539794922			shroom.AWGN.1.png
11.361541748046875			shroom.AWGN.2.png
12.020918846130371			shroom.AWGN.3.png
12.574846267700195			shroom.AWGN.4.png
13.072798728942871			shroom.AWGN.5.png
11.235686302185059			snow_leaves.AWGN.1.png
11.69734001159668			snow_leaves.AWGN.2.png
12.334148406982422			snow_leaves.AWGN.3.png
12.720904350280762			snow_leaves.AWGN.4.png
13.013264656066895			snow_leaves.AWGN.5.png
11.745492935180664			sunsetcolor.AWGN.1.png
12.229516983032227			sunsetcolor.AWGN.2.png
12.575528144836426			sunsetcolor.AWGN.3.png
12.923583030700684			sunsetcolor.AWGN.4.png
13.21252727508545			sunsetcolor.AWGN.5.png
11.249817848205566			sunset_sparrow.AWGN.1.png
12.05723762512207			sunset_sparrow.AWGN.2.png
12.90756893157959			sunset_sparrow.AWGN.3.png
13.25040054321289			sunset_sparrow.AWGN.4.png
13.426037788391113			sunset_sparrow.AWGN.5.png
11.163820266723633			swarm.AWGN.1.png
12.004645347595215			swarm.AWGN.2.png
12.669731140136719			swarm.AWGN.3.png
12.972953796386719			swarm.AWGN.4.png
13.261543273925781			swarm.AWGN.5.png
10.502212524414062			trolley.AWGN.1.png
11.570158958435059			trolley.AWGN.2.png
12.332157135009766			trolley.AWGN.3.png
12.808445930480957			trolley.AWGN.4.png
13.257820129394531			trolley.AWGN.5.png
11.239726066589355			turtle.AWGN.1.png
11.876936912536621			turtle.AWGN.2.png
12.428292274475098			turtle.AWGN.3.png
12.69669246673584			turtle.AWGN.4.png
13.058874130249023			turtle.AWGN.5.png
11.686799049377441			veggies.AWGN.1.png
12.041457176208496			veggies.AWGN.2.png
12.299901008605957			veggies.AWGN.3.png
12.661638259887695			veggies.AWGN.4.png
12.84052848815918			veggies.AWGN.5.png
10.990246772766113			woman.AWGN.1.png
11.597415924072266			woman.AWGN.2.png
12.124021530151367			woman.AWGN.3.png
12.60708999633789			woman.AWGN.4.png
13.065488815307617			woman.AWGN.5.png
10.930577278137207			1600.BLUR.1.png
11.670374870300293			1600.BLUR.2.png
12.417400360107422			1600.BLUR.3.png
13.380366325378418			1600.BLUR.4.png
14.435270309448242			1600.BLUR.5.png
10.863070487976074			aerial_city.BLUR.1.png
11.503305435180664			aerial_city.BLUR.2.png
12.230103492736816			aerial_city.BLUR.3.png
13.218505859375			aerial_city.BLUR.4.png
14.607422828674316			aerial_city.BLUR.5.png
11.250730514526367			boston.BLUR.1.png
11.890660285949707			boston.BLUR.2.png
12.677203178405762			boston.BLUR.3.png
13.796259880065918			boston.BLUR.4.png
15.003996849060059			boston.BLUR.5.png
10.823790550231934			bridge.BLUR.1.png
11.52380657196045			bridge.BLUR.2.png
12.344437599182129			bridge.BLUR.3.png
13.396910667419434			bridge.BLUR.4.png
14.499470710754395			bridge.BLUR.5.png
11.438602447509766			butter_flower.BLUR.1.png
12.187260627746582			butter_flower.BLUR.2.png
13.384674072265625			butter_flower.BLUR.3.png
14.390091896057129			butter_flower.BLUR.4.png
14.818136215209961			butter_flower.BLUR.5.png
11.13693618774414			cactus.BLUR.1.png
11.839311599731445			cactus.BLUR.2.png
12.597602844238281			cactus.BLUR.3.png
13.455531120300293			cactus.BLUR.4.png
14.439830780029297			cactus.BLUR.5.png
10.814532279968262			child_swimming.BLUR.1.png
11.410492897033691			child_swimming.BLUR.2.png
12.10275650024414			child_swimming.BLUR.3.png
12.99371337890625			child_swimming.BLUR.4.png
14.429168701171875			child_swimming.BLUR.5.png
11.368444442749023			couple.BLUR.1.png
12.193645477294922			couple.BLUR.2.png
13.010778427124023			couple.BLUR.3.png
13.75169563293457			couple.BLUR.4.png
14.394461631774902			couple.BLUR.5.png
11.276449203491211			elk.BLUR.1.png
12.048707962036133			elk.BLUR.2.png
12.84134292602539			elk.BLUR.3.png
13.766780853271484			elk.BLUR.4.png
14.69872760772705			elk.BLUR.5.png
11.265548706054688			family.BLUR.1.png
12.060686111450195			family.BLUR.2.png
13.146992683410645			family.BLUR.3.png
14.066810607910156			family.BLUR.4.png
14.626402854919434			family.BLUR.5.png
11.881028175354004			fisher.BLUR.1.png
12.90956974029541			fisher.BLUR.2.png
14.042692184448242			fisher.BLUR.3.png
14.639666557312012			fisher.BLUR.4.png
14.87446403503418			fisher.BLUR.5.png
10.344651222229004			foxy.BLUR.1.png
10.947220802307129			foxy.BLUR.2.png
11.607308387756348			foxy.BLUR.3.png
12.261740684509277			foxy.BLUR.4.png
13.067545890808105			foxy.BLUR.5.png
10.783659934997559			geckos.BLUR.1.png
11.530790328979492			geckos.BLUR.2.png
12.274199485778809			geckos.BLUR.3.png
13.084864616394043			geckos.BLUR.4.png
14.088071823120117			geckos.BLUR.5.png
11.509532928466797			lady_liberty.BLUR.1.png
12.385421752929688			lady_liberty.BLUR.2.png
13.3375883102417			lady_liberty.BLUR.3.png
14.274097442626953			lady_liberty.BLUR.4.png
14.907001495361328			lady_liberty.BLUR.5.png
10.581714630126953			lake.BLUR.1.png
11.203362464904785			lake.BLUR.2.png
11.871192932128906			lake.BLUR.3.png
12.647332191467285			lake.BLUR.4.png
13.836160659790039			lake.BLUR.5.png
10.48346996307373			log_seaside.BLUR.1.png
11.066120147705078			log_seaside.BLUR.2.png
11.686110496520996			log_seaside.BLUR.3.png
12.375020980834961			log_seaside.BLUR.4.png
13.153696060180664			log_seaside.BLUR.5.png
11.178638458251953			monument.BLUR.1.png
11.898194313049316			monument.BLUR.2.png
12.756257057189941			monument.BLUR.3.png
13.86850357055664			monument.BLUR.4.png
14.637426376342773			monument.BLUR.5.png
11.245495796203613			native_american.BLUR.1.png
11.957693099975586			native_american.BLUR.2.png
12.994196891784668			native_american.BLUR.3.png
14.181215286254883			native_american.BLUR.4.png
14.673527717590332			native_american.BLUR.5.png
10.969193458557129			redwood.BLUR.1.png
11.702832221984863			redwood.BLUR.2.png
12.530317306518555			redwood.BLUR.3.png
13.684605598449707			redwood.BLUR.4.png
14.8259859085083			redwood.BLUR.5.png
11.257524490356445			roping.BLUR.1.png
12.048273086547852			roping.BLUR.2.png
13.003342628479004			roping.BLUR.3.png
13.992444038391113			roping.BLUR.4.png
14.886871337890625			roping.BLUR.5.png
10.673805236816406			rushmore.BLUR.1.png
11.312993049621582			rushmore.BLUR.2.png
12.054760932922363			rushmore.BLUR.3.png
12.816428184509277			rushmore.BLUR.4.png
14.043176651000977			rushmore.BLUR.5.png
11.52520751953125			shroom.BLUR.1.png
12.353266716003418			shroom.BLUR.2.png
13.133310317993164			shroom.BLUR.3.png
13.910903930664062			shroom.BLUR.4.png
14.599157333374023			shroom.BLUR.5.png
11.197888374328613			snow_leaves.BLUR.1.png
11.836756706237793			snow_leaves.BLUR.2.png
12.690009117126465			snow_leaves.BLUR.3.png
13.687336921691895			snow_leaves.BLUR.4.png
14.3809175491333			snow_leaves.BLUR.5.png
12.016456604003906			sunsetcolor.BLUR.1.png
13.315071105957031			sunsetcolor.BLUR.2.png
14.24848461151123			sunsetcolor.BLUR.3.png
14.559672355651855			sunsetcolor.BLUR.4.png
14.594710350036621			sunsetcolor.BLUR.5.png
10.91172981262207			sunset_sparrow.BLUR.1.png
11.59045124053955			sunset_sparrow.BLUR.2.png
12.541168212890625			sunset_sparrow.BLUR.3.png
13.822404861450195			sunset_sparrow.BLUR.4.png
15.015179634094238			sunset_sparrow.BLUR.5.png
12.000532150268555			swarm.BLUR.1.png
12.833037376403809			swarm.BLUR.2.png
13.653359413146973			swarm.BLUR.3.png
14.293542861938477			swarm.BLUR.4.png
14.691068649291992			swarm.BLUR.5.png
10.529818534851074			trolley.BLUR.1.png
11.246655464172363			trolley.BLUR.2.png
11.86218547821045			trolley.BLUR.3.png
12.682011604309082			trolley.BLUR.4.png
13.716320991516113			trolley.BLUR.5.png
11.515969276428223			turtle.BLUR.1.png
12.42742919921875			turtle.BLUR.2.png
13.430246353149414			turtle.BLUR.3.png
14.214323043823242			turtle.BLUR.4.png
14.639293670654297			turtle.BLUR.5.png
11.054835319519043			veggies.BLUR.1.png
11.761624336242676			veggies.BLUR.2.png
12.588167190551758			veggies.BLUR.3.png
13.491849899291992			veggies.BLUR.4.png
14.417312622070312			veggies.BLUR.5.png
11.016267776489258			woman.BLUR.1.png
11.729880332946777			woman.BLUR.2.png
12.581563949584961			woman.BLUR.3.png
13.871956825256348			woman.BLUR.4.png
14.805419921875			woman.BLUR.5.png
11.922515869140625			1600.fnoise.1.png
12.636659622192383			1600.fnoise.2.png
13.064579963684082			1600.fnoise.3.png
13.529549598693848			1600.fnoise.4.png
13.869342803955078			1600.fnoise.5.png
12.072027206420898			aerial_city.fnoise.1.png
12.814697265625			aerial_city.fnoise.2.png
13.392271995544434			aerial_city.fnoise.3.png
13.846749305725098			aerial_city.fnoise.4.png
14.08448314666748			aerial_city.fnoise.5.png
12.274374961853027			boston.fnoise.1.png
12.893303871154785			boston.fnoise.2.png
13.570330619812012			boston.fnoise.3.png
13.989931106567383			boston.fnoise.4.png
14.206704139709473			boston.fnoise.5.png
11.872424125671387			bridge.fnoise.1.png
12.695173263549805			bridge.fnoise.2.png
13.266461372375488			bridge.fnoise.3.png
13.790961265563965			bridge.fnoise.4.png
13.999567985534668			bridge.fnoise.5.png
12.152018547058105			butter_flower.fnoise.1.png
12.72334098815918			butter_flower.fnoise.2.png
13.161787033081055			butter_flower.fnoise.3.png
13.567981719970703			butter_flower.fnoise.4.png
13.955809593200684			butter_flower.fnoise.5.png
12.165321350097656			cactus.fnoise.1.png
12.865751266479492			cactus.fnoise.2.png
13.426369667053223			cactus.fnoise.3.png
13.652276039123535			cactus.fnoise.4.png
14.187649726867676			cactus.fnoise.5.png
11.715428352355957			child_swimming.fnoise.1.png
12.406611442565918			child_swimming.fnoise.2.png
13.120779037475586			child_swimming.fnoise.3.png
13.653841018676758			child_swimming.fnoise.4.png
13.902029991149902			child_swimming.fnoise.5.png
11.421310424804688			couple.fnoise.1.png
12.15165901184082			couple.fnoise.2.png
12.959454536437988			couple.fnoise.3.png
13.394803047180176			couple.fnoise.4.png
13.761382102966309			couple.fnoise.5.png
11.760748863220215			elk.fnoise.1.png
12.468997955322266			elk.fnoise.2.png
13.221431732177734			elk.fnoise.3.png
13.77120304107666			elk.fnoise.4.png
14.158185958862305			elk.fnoise.5.png
12.53068733215332			family.fnoise.1.png
13.03885269165039			family.fnoise.2.png
13.429137229919434			family.fnoise.3.png
13.598184585571289			family.fnoise.4.png
14.052346229553223			family.fnoise.5.png
12.059863090515137			fisher.fnoise.1.png
12.622608184814453			fisher.fnoise.2.png
13.2274751663208			fisher.fnoise.3.png
13.70301342010498			fisher.fnoise.4.png
14.135204315185547			fisher.fnoise.5.png
11.61021900177002			foxy.fnoise.1.png
12.364852905273438			foxy.fnoise.2.png
12.935310363769531			foxy.fnoise.3.png
13.63913631439209			foxy.fnoise.4.png
14.00910758972168			foxy.fnoise.5.png
11.767146110534668			geckos.fnoise.1.png
12.372949600219727			geckos.fnoise.2.png
13.099064826965332			geckos.fnoise.3.png
13.643708229064941			geckos.fnoise.4.png
14.030803680419922			geckos.fnoise.5.png
11.934182167053223			lady_liberty.fnoise.1.png
12.689257621765137			lady_liberty.fnoise.2.png
13.236607551574707			lady_liberty.fnoise.3.png
13.610942840576172			lady_liberty.fnoise.4.png
14.018326759338379			lady_liberty.fnoise.5.png
11.810924530029297			lake.fnoise.1.png
12.491661071777344			lake.fnoise.2.png
13.116972923278809			lake.fnoise.3.png
13.531329154968262			lake.fnoise.4.png
13.863513946533203			lake.fnoise.5.png
11.72311782836914			log_seaside.fnoise.1.png
12.310590744018555			log_seaside.fnoise.2.png
12.954355239868164			log_seaside.fnoise.3.png
13.51434326171875			log_seaside.fnoise.4.png
13.858011245727539			log_seaside.fnoise.5.png
12.027499198913574			monument.fnoise.1.png
12.58913803100586			monument.fnoise.2.png
13.209186553955078			monument.fnoise.3.png
13.696833610534668			monument.fnoise.4.png
14.157119750976562			monument.fnoise.5.png
11.84691333770752			native_american.fnoise.1.png
12.539713859558105			native_american.fnoise.2.png
13.296050071716309			native_american.fnoise.3.png
13.64706802368164			native_american.fnoise.4.png
14.121288299560547			native_american.fnoise.5.png
12.091898918151855			redwood.fnoise.1.png
12.783979415893555			redwood.fnoise.2.png
13.344023704528809			redwood.fnoise.3.png
13.816186904907227			redwood.fnoise.4.png
14.139538764953613			redwood.fnoise.5.png
12.001819610595703			roping.fnoise.1.png
12.809487342834473			roping.fnoise.2.png
13.430573463439941			roping.fnoise.3.png
13.758431434631348			roping.fnoise.4.png
14.236103057861328			roping.fnoise.5.png
11.971697807312012			rushmore.fnoise.1.png
12.561858177185059			rushmore.fnoise.2.png
13.23311710357666			rushmore.fnoise.3.png
13.623729705810547			rushmore.fnoise.4.png
13.851847648620605			rushmore.fnoise.5.png
11.569092750549316			shroom.fnoise.1.png
12.144553184509277			shroom.fnoise.2.png
13.024809837341309			shroom.fnoise.3.png
13.372308731079102			shroom.fnoise.4.png
13.845029830932617			shroom.fnoise.5.png
11.839212417602539			snow_leaves.fnoise.1.png
12.5390625			snow_leaves.fnoise.2.png
13.081801414489746			snow_leaves.fnoise.3.png
13.542777061462402			snow_leaves.fnoise.4.png
13.81882381439209			snow_leaves.fnoise.5.png
12.407804489135742			sunsetcolor.fnoise.1.png
13.004570960998535			sunsetcolor.fnoise.2.png
13.452376365661621			sunsetcolor.fnoise.3.png
13.714195251464844			sunsetcolor.fnoise.4.png
13.938148498535156			sunsetcolor.fnoise.5.png
12.134956359863281			sunset_sparrow.fnoise.1.png
12.902658462524414			sunset_sparrow.fnoise.2.png
13.379383087158203			sunset_sparrow.fnoise.3.png
13.680258750915527			sunset_sparrow.fnoise.4.png
13.845748901367188			sunset_sparrow.fnoise.5.png
12.146926879882812			swarm.fnoise.1.png
12.815325736999512			swarm.fnoise.2.png
13.203174591064453			swarm.fnoise.3.png
13.496017456054688			swarm.fnoise.4.png
13.67268180847168			swarm.fnoise.5.png
11.767772674560547			trolley.fnoise.1.png
12.786458969116211			trolley.fnoise.2.png
13.35241985321045			trolley.fnoise.3.png
13.73327350616455			trolley.fnoise.4.png
14.103653907775879			trolley.fnoise.5.png
11.96298599243164			turtle.fnoise.1.png
12.641741752624512			turtle.fnoise.2.png
13.193017959594727			turtle.fnoise.3.png
13.412724494934082			turtle.fnoise.4.png
13.821379661560059			turtle.fnoise.5.png
12.11887264251709			veggies.fnoise.1.png
12.523941993713379			veggies.fnoise.2.png
13.049004554748535			veggies.fnoise.3.png
13.421829223632812			veggies.fnoise.4.png
13.839749336242676			veggies.fnoise.5.png
11.786340713500977			woman.fnoise.1.png
12.353409767150879			woman.fnoise.2.png
13.137118339538574			woman.fnoise.3.png
13.605520248413086			woman.fnoise.4.png
14.016336441040039			woman.fnoise.5.png
10.675812721252441			1600.JPEG.1.png
11.15338134765625			1600.JPEG.2.png
12.042525291442871			1600.JPEG.3.png
13.014527320861816			1600.JPEG.4.png
13.815255165100098			1600.JPEG.5.png
10.829835891723633			aerial_city.JPEG.1.png
11.738560676574707			aerial_city.JPEG.2.png
12.795269012451172			aerial_city.JPEG.3.png
13.336675643920898			aerial_city.JPEG.4.png
13.864889144897461			aerial_city.JPEG.5.png
11.070408821105957			boston.JPEG.1.png
11.765162467956543			boston.JPEG.2.png
12.767881393432617			boston.JPEG.3.png
13.897953987121582			boston.JPEG.4.png
14.188101768493652			boston.JPEG.5.png
10.98492431640625			bridge.JPEG.1.png
11.653142929077148			bridge.JPEG.2.png
12.532966613769531			bridge.JPEG.3.png
13.78581428527832			bridge.JPEG.4.png
13.824516296386719			bridge.JPEG.5.png
10.857987403869629			butter_flower.JPEG.1.png
11.743352890014648			butter_flower.JPEG.2.png
13.226161003112793			butter_flower.JPEG.3.png
13.892590522766113			butter_flower.JPEG.4.png
14.34306812286377			butter_flower.JPEG.5.png
11.020777702331543			cactus.JPEG.1.png
11.855849266052246			cactus.JPEG.2.png
12.733256340026855			cactus.JPEG.3.png
13.55058479309082			cactus.JPEG.4.png
14.06817626953125			cactus.JPEG.5.png
10.490145683288574			child_swimming.JPEG.1.png
11.206337928771973			child_swimming.JPEG.2.png
12.17223072052002			child_swimming.JPEG.3.png
13.309473991394043			child_swimming.JPEG.4.png
13.850967407226562			child_swimming.JPEG.5.png
10.839184761047363			couple.JPEG.1.png
11.324786186218262			couple.JPEG.2.png
12.46284008026123			couple.JPEG.3.png
13.324065208435059			couple.JPEG.4.png
13.79291820526123			couple.JPEG.5.png
10.490589141845703			elk.JPEG.1.png
11.506414413452148			elk.JPEG.2.png
12.41903018951416			elk.JPEG.3.png
13.467529296875			elk.JPEG.4.png
13.97357177734375			elk.JPEG.5.png
10.933771133422852			family.JPEG.1.png
11.979166984558105			family.JPEG.2.png
13.335314750671387			family.JPEG.3.png
13.721793174743652			family.JPEG.4.png
14.016585350036621			family.JPEG.5.png
11.057674407958984			fisher.JPEG.1.png
12.327408790588379			fisher.JPEG.2.png
13.470006942749023			fisher.JPEG.3.png
14.350523948669434			fisher.JPEG.4.png
14.44987678527832			fisher.JPEG.5.png
10.685166358947754			foxy.JPEG.1.png
10.913836479187012			foxy.JPEG.2.png
11.716787338256836			foxy.JPEG.3.png
12.608123779296875			foxy.JPEG.4.png
13.500724792480469			foxy.JPEG.5.png
10.744307518005371			geckos.JPEG.1.png
11.425002098083496			geckos.JPEG.2.png
12.544343948364258			geckos.JPEG.3.png
13.374605178833008			geckos.JPEG.4.png
14.23481559753418			geckos.JPEG.5.png
11.151995658874512			lady_liberty.JPEG.1.png
12.281888961791992			lady_liberty.JPEG.2.png
13.489392280578613			lady_liberty.JPEG.3.png
13.837491035461426			lady_liberty.JPEG.4.png
14.110886573791504			lady_liberty.JPEG.5.png
10.436315536499023			lake.JPEG.1.png
11.057576179504395			lake.JPEG.2.png
11.710627555847168			lake.JPEG.3.png
12.518519401550293			lake.JPEG.4.png
13.828068733215332			lake.JPEG.5.png
10.494393348693848			log_seaside.JPEG.1.png
10.896180152893066			log_seaside.JPEG.2.png
11.800177574157715			log_seaside.JPEG.3.png
12.709270477294922			log_seaside.JPEG.4.png
13.532167434692383			log_seaside.JPEG.5.png
10.851736068725586			monument.JPEG.1.png
11.842146873474121			monument.JPEG.2.png
12.730396270751953			monument.JPEG.3.png
13.40290355682373			monument.JPEG.4.png
13.838604927062988			monument.JPEG.5.png
10.768258094787598			native_american.JPEG.1.png
11.736078262329102			native_american.JPEG.2.png
12.760265350341797			native_american.JPEG.3.png
14.052979469299316			native_american.JPEG.4.png
14.478761672973633			native_american.JPEG.5.png
10.760540962219238			redwood.JPEG.1.png
11.67662525177002			redwood.JPEG.2.png
12.562507629394531			redwood.JPEG.3.png
13.50706672668457			redwood.JPEG.4.png
14.100095748901367			redwood.JPEG.5.png
10.81374454498291			roping.JPEG.1.png
11.449767112731934			roping.JPEG.2.png
12.668264389038086			roping.JPEG.3.png
13.411100387573242			roping.JPEG.4.png
14.154484748840332			roping.JPEG.5.png
10.533658027648926			rushmore.JPEG.1.png
11.21327018737793			rushmore.JPEG.2.png
12.01357650756836			rushmore.JPEG.3.png
12.975244522094727			rushmore.JPEG.4.png
13.648783683776855			rushmore.JPEG.5.png
10.61323356628418			shroom.JPEG.1.png
11.63547134399414			shroom.JPEG.2.png
12.681279182434082			shroom.JPEG.3.png
13.807703018188477			shroom.JPEG.4.png
14.32363224029541			shroom.JPEG.5.png
10.910392761230469			snow_leaves.JPEG.1.png
11.574976921081543			snow_leaves.JPEG.2.png
12.501462936401367			snow_leaves.JPEG.3.png
13.316580772399902			snow_leaves.JPEG.4.png
13.727680206298828			snow_leaves.JPEG.5.png
11.926085472106934			sunsetcolor.JPEG.1.png
12.974180221557617			sunsetcolor.JPEG.2.png
13.766914367675781			sunsetcolor.JPEG.3.png
14.220252990722656			sunsetcolor.JPEG.4.png
14.220252990722656			sunsetcolor.JPEG.5.png
10.886154174804688			sunset_sparrow.JPEG.1.png
11.139347076416016			sunset_sparrow.JPEG.2.png
12.67779541015625			sunset_sparrow.JPEG.3.png
13.727051734924316			sunset_sparrow.JPEG.4.png
14.332523345947266			sunset_sparrow.JPEG.5.png
11.17019271850586			swarm.JPEG.1.png
12.90018367767334			swarm.JPEG.2.png
13.693862915039062			swarm.JPEG.3.png
13.893614768981934			swarm.JPEG.4.png
14.380964279174805			swarm.JPEG.5.png
10.516802787780762			trolley.JPEG.1.png
11.170831680297852			trolley.JPEG.2.png
11.925447463989258			trolley.JPEG.3.png
13.116607666015625			trolley.JPEG.4.png
13.415873527526855			trolley.JPEG.5.png
11.129961967468262			turtle.JPEG.1.png
12.708698272705078			turtle.JPEG.2.png
13.552724838256836			turtle.JPEG.3.png
14.086112976074219			turtle.JPEG.4.png
14.242436408996582			turtle.JPEG.5.png
10.53437328338623			veggies.JPEG.1.png
11.227483749389648			veggies.JPEG.2.png
12.299286842346191			veggies.JPEG.3.png
13.256412506103516			veggies.JPEG.4.png
13.868599891662598			veggies.JPEG.5.png
10.42004108428955			woman.JPEG.1.png
11.386207580566406			woman.JPEG.2.png
12.610230445861816			woman.JPEG.3.png
13.566082000732422			woman.JPEG.4.png
14.297435760498047			woman.JPEG.5.png
10.893404960632324			1600.jpeg2000.1.png
11.59705638885498			1600.jpeg2000.2.png
12.426153182983398			1600.jpeg2000.3.png
13.10438060760498			1600.jpeg2000.4.png
14.157427787780762			1600.jpeg2000.5.png
11.336740493774414			aerial_city.jpeg2000.1.png
12.23102855682373			aerial_city.jpeg2000.2.png
12.98978042602539			aerial_city.jpeg2000.3.png
13.591056823730469			aerial_city.jpeg2000.4.png
14.570785522460938			aerial_city.jpeg2000.5.png
11.489524841308594			boston.jpeg2000.1.png
12.174434661865234			boston.jpeg2000.2.png
13.025656700134277			boston.jpeg2000.3.png
13.867445945739746			boston.jpeg2000.4.png
14.832597732543945			boston.jpeg2000.5.png
11.229619979858398			bridge.jpeg2000.1.png
12.329224586486816			bridge.jpeg2000.2.png
12.7910737991333			bridge.jpeg2000.3.png
13.450996398925781			bridge.jpeg2000.4.png
14.241222381591797			bridge.jpeg2000.5.png
11.556873321533203			butter_flower.jpeg2000.1.png
12.59718132019043			butter_flower.jpeg2000.2.png
13.396045684814453			butter_flower.jpeg2000.3.png
14.021894454956055			butter_flower.jpeg2000.4.png
14.465374946594238			butter_flower.jpeg2000.5.png
11.41916561126709			cactus.jpeg2000.1.png
12.095601081848145			cactus.jpeg2000.2.png
12.825090408325195			cactus.jpeg2000.3.png
13.4801607131958			cactus.jpeg2000.4.png
14.09638500213623			cactus.jpeg2000.5.png
10.531771659851074			child_swimming.jpeg2000.1.png
11.37236499786377			child_swimming.jpeg2000.2.png
12.545534133911133			child_swimming.jpeg2000.3.png
13.188251495361328			child_swimming.jpeg2000.4.png
14.078486442565918			child_swimming.jpeg2000.5.png
10.608901023864746			couple.jpeg2000.1.png
11.62027359008789			couple.jpeg2000.2.png
12.684638023376465			couple.jpeg2000.3.png
13.371031761169434			couple.jpeg2000.4.png
13.688410758972168			couple.jpeg2000.5.png
10.664454460144043			elk.jpeg2000.1.png
11.652543067932129			elk.jpeg2000.2.png
12.633744239807129			elk.jpeg2000.3.png
13.297163009643555			elk.jpeg2000.4.png
14.231901168823242			elk.jpeg2000.5.png
11.97411060333252			family.jpeg2000.1.png
12.833694458007812			family.jpeg2000.2.png
13.335172653198242			family.jpeg2000.3.png
13.915776252746582			family.jpeg2000.4.png
14.591094017028809			family.jpeg2000.5.png
11.336724281311035			fisher.jpeg2000.1.png
12.632779121398926			fisher.jpeg2000.2.png
13.618431091308594			fisher.jpeg2000.3.png
14.333888053894043			fisher.jpeg2000.4.png
14.656611442565918			fisher.jpeg2000.5.png
10.575937271118164			foxy.jpeg2000.1.png
11.32275390625			foxy.jpeg2000.2.png
12.225530624389648			foxy.jpeg2000.3.png
12.843302726745605			foxy.jpeg2000.4.png
13.306385040283203			foxy.jpeg2000.5.png
10.489959716796875			geckos.jpeg2000.1.png
11.662419319152832			geckos.jpeg2000.2.png
12.570738792419434			geckos.jpeg2000.3.png
12.994091987609863			geckos.jpeg2000.4.png
13.840384483337402			geckos.jpeg2000.5.png
11.970345497131348			lady_liberty.jpeg2000.1.png
12.833841323852539			lady_liberty.jpeg2000.2.png
13.396263122558594			lady_liberty.jpeg2000.3.png
13.91190242767334			lady_liberty.jpeg2000.4.png
14.66713809967041			lady_liberty.jpeg2000.5.png
10.680115699768066			lake.jpeg2000.1.png
11.55335807800293			lake.jpeg2000.2.png
12.186979293823242			lake.jpeg2000.3.png
12.70561695098877			lake.jpeg2000.4.png
13.479251861572266			lake.jpeg2000.5.png
10.756189346313477			log_seaside.jpeg2000.1.png
11.427391052246094			log_seaside.jpeg2000.2.png
12.186477661132812			log_seaside.jpeg2000.3.png
12.740923881530762			log_seaside.jpeg2000.4.png
13.169363021850586			log_seaside.jpeg2000.5.png
11.104696273803711			monument.jpeg2000.1.png
12.172951698303223			monument.jpeg2000.2.png
12.81269359588623			monument.jpeg2000.3.png
13.778397560119629			monument.jpeg2000.4.png
14.402771949768066			monument.jpeg2000.5.png
10.986653327941895			native_american.jpeg2000.1.png
12.243264198303223			native_american.jpeg2000.2.png
12.860550880432129			native_american.jpeg2000.3.png
13.58421802520752			native_american.jpeg2000.4.png
14.438037872314453			native_american.jpeg2000.5.png
11.243287086486816			redwood.jpeg2000.1.png
12.020584106445312			redwood.jpeg2000.2.png
12.892973899841309			redwood.jpeg2000.3.png
13.580742835998535			redwood.jpeg2000.4.png
14.674991607666016			redwood.jpeg2000.5.png
11.440457344055176			roping.jpeg2000.1.png
12.056244850158691			roping.jpeg2000.2.png
12.811493873596191			roping.jpeg2000.3.png
13.524500846862793			roping.jpeg2000.4.png
14.548741340637207			roping.jpeg2000.5.png
10.867236137390137			rushmore.jpeg2000.1.png
11.80245590209961			rushmore.jpeg2000.2.png
12.565957069396973			rushmore.jpeg2000.3.png
13.02446174621582			rushmore.jpeg2000.4.png
13.591065406799316			rushmore.jpeg2000.5.png
10.73206615447998			shroom.jpeg2000.1.png
11.765754699707031			shroom.jpeg2000.2.png
13.037811279296875			shroom.jpeg2000.3.png
13.647782325744629			shroom.jpeg2000.4.png
14.209615707397461			shroom.jpeg2000.5.png
11.134686470031738			snow_leaves.jpeg2000.1.png
12.241154670715332			snow_leaves.jpeg2000.2.png
12.762592315673828			snow_leaves.jpeg2000.3.png
13.307596206665039			snow_leaves.jpeg2000.4.png
13.92621898651123			snow_leaves.jpeg2000.5.png
12.5209321975708			sunsetcolor.jpeg2000.1.png
13.35851764678955			sunsetcolor.jpeg2000.2.png
13.951242446899414			sunsetcolor.jpeg2000.3.png
14.288883209228516			sunsetcolor.jpeg2000.4.png
14.376778602600098			sunsetcolor.jpeg2000.5.png
11.025941848754883			sunset_sparrow.jpeg2000.1.png
12.422490119934082			sunset_sparrow.jpeg2000.2.png
13.051820755004883			sunset_sparrow.jpeg2000.3.png
13.687798500061035			sunset_sparrow.jpeg2000.4.png
14.596872329711914			sunset_sparrow.jpeg2000.5.png
12.228574752807617			swarm.jpeg2000.1.png
13.096205711364746			swarm.jpeg2000.2.png
13.415268898010254			swarm.jpeg2000.3.png
14.037374496459961			swarm.jpeg2000.4.png
14.613251686096191			swarm.jpeg2000.5.png
10.649325370788574			trolley.jpeg2000.1.png
11.622642517089844			trolley.jpeg2000.2.png
12.53320598602295			trolley.jpeg2000.3.png
13.243611335754395			trolley.jpeg2000.4.png
13.803596496582031			trolley.jpeg2000.5.png
11.950860023498535			turtle.jpeg2000.1.png
12.828707695007324			turtle.jpeg2000.2.png
13.245227813720703			turtle.jpeg2000.3.png
13.811272621154785			turtle.jpeg2000.4.png
14.500064849853516			turtle.jpeg2000.5.png
11.371745109558105			veggies.jpeg2000.1.png
11.977340698242188			veggies.jpeg2000.2.png
12.704535484313965			veggies.jpeg2000.3.png
13.311131477355957			veggies.jpeg2000.4.png
14.004911422729492			veggies.jpeg2000.5.png
10.916299819946289			woman.jpeg2000.1.png
12.052048683166504			woman.jpeg2000.2.png
12.78239631652832			woman.jpeg2000.3.png
13.6270112991333			woman.jpeg2000.4.png
14.521815299987793			woman.jpeg2000.5.png
