11.451513290405273			1600.AWGN.1.png
12.30576229095459			1600.AWGN.2.png
12.901261329650879			1600.AWGN.3.png
13.3604097366333			1600.AWGN.4.png
13.652236938476562			1600.AWGN.5.png
11.276323318481445			aerial_city.AWGN.1.png
12.124239921569824			aerial_city.AWGN.2.png
12.653053283691406			aerial_city.AWGN.3.png
13.280838966369629			aerial_city.AWGN.4.png
13.681615829467773			aerial_city.AWGN.5.png
11.21281909942627			boston.AWGN.1.png
11.967190742492676			boston.AWGN.2.png
12.746637344360352			boston.AWGN.3.png
13.273740768432617			boston.AWGN.4.png
13.732808113098145			boston.AWGN.5.png
11.480748176574707			bridge.AWGN.1.png
12.164179801940918			bridge.AWGN.2.png
12.851000785827637			bridge.AWGN.3.png
13.302759170532227			bridge.AWGN.4.png
13.652979850769043			bridge.AWGN.5.png
11.753959655761719			butter_flower.AWGN.1.png
12.450613021850586			butter_flower.AWGN.2.png
13.088629722595215			butter_flower.AWGN.3.png
13.608890533447266			butter_flower.AWGN.4.png
13.778471946716309			butter_flower.AWGN.5.png
11.266934394836426			cactus.AWGN.1.png
11.880224227905273			cactus.AWGN.2.png
12.737312316894531			cactus.AWGN.3.png
13.076760292053223			cactus.AWGN.4.png
13.414145469665527			cactus.AWGN.5.png
11.008968353271484			child_swimming.AWGN.1.png
11.672392845153809			child_swimming.AWGN.2.png
12.526398658752441			child_swimming.AWGN.3.png
13.154950141906738			child_swimming.AWGN.4.png
13.47429084777832			child_swimming.AWGN.5.png
10.987085342407227			couple.AWGN.1.png
11.765674591064453			couple.AWGN.2.png
12.564050674438477			couple.AWGN.3.png
13.214228630065918			couple.AWGN.4.png
13.624711990356445			couple.AWGN.5.png
11.255857467651367			elk.AWGN.1.png
11.832292556762695			elk.AWGN.2.png
12.352643013000488			elk.AWGN.3.png
12.785966873168945			elk.AWGN.4.png
13.202865600585938			elk.AWGN.5.png
11.99167537689209			family.AWGN.1.png
12.859957695007324			family.AWGN.2.png
13.384978294372559			family.AWGN.3.png
13.747047424316406			family.AWGN.4.png
13.983165740966797			family.AWGN.5.png
11.731206893920898			fisher.AWGN.1.png
12.329996109008789			fisher.AWGN.2.png
12.898981094360352			fisher.AWGN.3.png
13.48430061340332			fisher.AWGN.4.png
13.880069732666016			fisher.AWGN.5.png
10.725519180297852			foxy.AWGN.1.png
11.674622535705566			foxy.AWGN.2.png
12.153056144714355			foxy.AWGN.3.png
12.584047317504883			foxy.AWGN.4.png
13.189445495605469			foxy.AWGN.5.png
11.089179992675781			geckos.AWGN.1.png
11.5794038772583			geckos.AWGN.2.png
12.26081657409668			geckos.AWGN.3.png
12.71428394317627			geckos.AWGN.4.png
13.159843444824219			geckos.AWGN.5.png
11.41719913482666			lady_liberty.AWGN.1.png
12.346230506896973			lady_liberty.AWGN.2.png
12.947422981262207			lady_liberty.AWGN.3.png
13.208008766174316			lady_liberty.AWGN.4.png
13.534576416015625			lady_liberty.AWGN.5.png
11.070188522338867			lake.AWGN.1.png
11.719300270080566			lake.AWGN.2.png
12.311674118041992			lake.AWGN.3.png
12.77519416809082			lake.AWGN.4.png
13.098076820373535			lake.AWGN.5.png
10.960339546203613			log_seaside.AWGN.1.png
11.816911697387695			log_seaside.AWGN.2.png
12.366398811340332			log_seaside.AWGN.3.png
12.95793342590332			log_seaside.AWGN.4.png
13.294620513916016			log_seaside.AWGN.5.png
11.480947494506836			monument.AWGN.1.png
12.263361930847168			monument.AWGN.2.png
12.842418670654297			monument.AWGN.3.png
13.34829044342041			monument.AWGN.4.png
13.606657028198242			monument.AWGN.5.png
11.404170989990234			native_american.AWGN.1.png
12.337556838989258			native_american.AWGN.2.png
12.936283111572266			native_american.AWGN.3.png
13.390178680419922			native_american.AWGN.4.png
13.794565200805664			native_american.AWGN.5.png
11.3620023727417			redwood.AWGN.1.png
11.957266807556152			redwood.AWGN.2.png
12.944661140441895			redwood.AWGN.3.png
13.260763168334961			redwood.AWGN.4.png
13.542173385620117			redwood.AWGN.5.png
11.593964576721191			roping.AWGN.1.png
12.097893714904785			roping.AWGN.2.png
12.77796459197998			roping.AWGN.3.png
13.215600967407227			roping.AWGN.4.png
13.645380973815918			roping.AWGN.5.png
11.030735969543457			rushmore.AWGN.1.png
11.731600761413574			rushmore.AWGN.2.png
12.40937614440918			rushmore.AWGN.3.png
12.842751502990723			rushmore.AWGN.4.png
13.27691650390625			rushmore.AWGN.5.png
11.219573974609375			shroom.AWGN.1.png
11.956891059875488			shroom.AWGN.2.png
12.491049766540527			shroom.AWGN.3.png
13.246447563171387			shroom.AWGN.4.png
13.592278480529785			shroom.AWGN.5.png
11.173199653625488			snow_leaves.AWGN.1.png
11.81494426727295			snow_leaves.AWGN.2.png
12.522818565368652			snow_leaves.AWGN.3.png
13.047887802124023			snow_leaves.AWGN.4.png
13.380687713623047			snow_leaves.AWGN.5.png
11.893696784973145			sunsetcolor.AWGN.1.png
12.69726276397705			sunsetcolor.AWGN.2.png
13.248123168945312			sunsetcolor.AWGN.3.png
13.677911758422852			sunsetcolor.AWGN.4.png
14.007086753845215			sunsetcolor.AWGN.5.png
11.372964859008789			sunset_sparrow.AWGN.1.png
12.323601722717285			sunset_sparrow.AWGN.2.png
13.009546279907227			sunset_sparrow.AWGN.3.png
13.436190605163574			sunset_sparrow.AWGN.4.png
13.767983436584473			sunset_sparrow.AWGN.5.png
11.552850723266602			swarm.AWGN.1.png
12.424307823181152			swarm.AWGN.2.png
13.08950424194336			swarm.AWGN.3.png
13.300625801086426			swarm.AWGN.4.png
13.568764686584473			swarm.AWGN.5.png
11.054986953735352			trolley.AWGN.1.png
11.95134449005127			trolley.AWGN.2.png
12.551176071166992			trolley.AWGN.3.png
13.291248321533203			trolley.AWGN.4.png
13.67824649810791			trolley.AWGN.5.png
11.81276798248291			turtle.AWGN.1.png
12.564746856689453			turtle.AWGN.2.png
13.227254867553711			turtle.AWGN.3.png
13.579360961914062			turtle.AWGN.4.png
13.770429611206055			turtle.AWGN.5.png
11.335305213928223			veggies.AWGN.1.png
12.046874046325684			veggies.AWGN.2.png
12.60478687286377			veggies.AWGN.3.png
13.029203414916992			veggies.AWGN.4.png
13.316246032714844			veggies.AWGN.5.png
11.437809944152832			woman.AWGN.1.png
12.097894668579102			woman.AWGN.2.png
12.819840431213379			woman.AWGN.3.png
13.361791610717773			woman.AWGN.4.png
13.891448020935059			woman.AWGN.5.png
11.70950698852539			1600.BLUR.1.png
12.450732231140137			1600.BLUR.2.png
13.189129829406738			1600.BLUR.3.png
14.125923156738281			1600.BLUR.4.png
15.305596351623535			1600.BLUR.5.png
11.760319709777832			aerial_city.BLUR.1.png
12.412386894226074			aerial_city.BLUR.2.png
13.193775177001953			aerial_city.BLUR.3.png
14.199398040771484			aerial_city.BLUR.4.png
15.583015441894531			aerial_city.BLUR.5.png
11.696683883666992			boston.BLUR.1.png
12.407700538635254			boston.BLUR.2.png
13.187241554260254			boston.BLUR.3.png
14.317403793334961			boston.BLUR.4.png
15.69599723815918			boston.BLUR.5.png
11.903040885925293			bridge.BLUR.1.png
12.629590034484863			bridge.BLUR.2.png
13.439696311950684			bridge.BLUR.3.png
14.327714920043945			bridge.BLUR.4.png
15.343400001525879			bridge.BLUR.5.png
12.249100685119629			butter_flower.BLUR.1.png
13.037529945373535			butter_flower.BLUR.2.png
14.0982084274292			butter_flower.BLUR.3.png
15.095588684082031			butter_flower.BLUR.4.png
15.35035228729248			butter_flower.BLUR.5.png
11.738563537597656			cactus.BLUR.1.png
12.440325736999512			cactus.BLUR.2.png
13.163069725036621			cactus.BLUR.3.png
13.979473114013672			cactus.BLUR.4.png
14.814713478088379			cactus.BLUR.5.png
11.751360893249512			child_swimming.BLUR.1.png
12.436599731445312			child_swimming.BLUR.2.png
13.153827667236328			child_swimming.BLUR.3.png
14.091266632080078			child_swimming.BLUR.4.png
15.487038612365723			child_swimming.BLUR.5.png
12.169645309448242			couple.BLUR.1.png
12.955535888671875			couple.BLUR.2.png
13.784268379211426			couple.BLUR.3.png
14.500744819641113			couple.BLUR.4.png
15.186233520507812			couple.BLUR.5.png
11.93777084350586			elk.BLUR.1.png
12.6458158493042			elk.BLUR.2.png
13.432384490966797			elk.BLUR.3.png
14.313691139221191			elk.BLUR.4.png
15.264114379882812			elk.BLUR.5.png
12.00143814086914			family.BLUR.1.png
12.831986427307129			family.BLUR.2.png
13.869163513183594			family.BLUR.3.png
14.836312294006348			family.BLUR.4.png
15.315742492675781			family.BLUR.5.png
12.420263290405273			fisher.BLUR.1.png
13.485485076904297			fisher.BLUR.2.png
14.562482833862305			fisher.BLUR.3.png
15.276293754577637			fisher.BLUR.4.png
15.62309741973877			fisher.BLUR.5.png
11.130514144897461			foxy.BLUR.1.png
11.755477905273438			foxy.BLUR.2.png
12.45793342590332			foxy.BLUR.3.png
13.163567543029785			foxy.BLUR.4.png
14.010969161987305			foxy.BLUR.5.png
11.825264930725098			geckos.BLUR.1.png
12.450104713439941			geckos.BLUR.2.png
13.140137672424316			geckos.BLUR.3.png
13.844442367553711			geckos.BLUR.4.png
14.671293258666992			geckos.BLUR.5.png
12.369390487670898			lady_liberty.BLUR.1.png
13.239566802978516			lady_liberty.BLUR.2.png
14.08438777923584			lady_liberty.BLUR.3.png
14.88983154296875			lady_liberty.BLUR.4.png
15.481678009033203			lady_liberty.BLUR.5.png
11.35119342803955			lake.BLUR.1.png
12.087865829467773			lake.BLUR.2.png
12.756277084350586			lake.BLUR.3.png
13.533803939819336			lake.BLUR.4.png
14.557036399841309			lake.BLUR.5.png
11.193804740905762			log_seaside.BLUR.1.png
11.85171890258789			log_seaside.BLUR.2.png
12.509941101074219			log_seaside.BLUR.3.png
13.21355152130127			log_seaside.BLUR.4.png
14.08254623413086			log_seaside.BLUR.5.png
12.493034362792969			monument.BLUR.1.png
13.200843811035156			monument.BLUR.2.png
14.009391784667969			monument.BLUR.3.png
14.928263664245605			monument.BLUR.4.png
15.625821113586426			monument.BLUR.5.png
12.052236557006836			native_american.BLUR.1.png
12.906427383422852			native_american.BLUR.2.png
13.970706939697266			native_american.BLUR.3.png
14.921095848083496			native_american.BLUR.4.png
15.391307830810547			native_american.BLUR.5.png
11.540102005004883			redwood.BLUR.1.png
12.23760986328125			redwood.BLUR.2.png
13.053263664245605			redwood.BLUR.3.png
14.162771224975586			redwood.BLUR.4.png
15.287917137145996			redwood.BLUR.5.png
11.896912574768066			roping.BLUR.1.png
12.645486831665039			roping.BLUR.2.png
13.62889289855957			roping.BLUR.3.png
14.65320110321045			roping.BLUR.4.png
15.649795532226562			roping.BLUR.5.png
11.344389915466309			rushmore.BLUR.1.png
11.95032787322998			rushmore.BLUR.2.png
12.647397994995117			rushmore.BLUR.3.png
13.427452087402344			rushmore.BLUR.4.png
14.620404243469238			rushmore.BLUR.5.png
12.152106285095215			shroom.BLUR.1.png
13.008378028869629			shroom.BLUR.2.png
13.799805641174316			shroom.BLUR.3.png
14.616859436035156			shroom.BLUR.4.png
15.363872528076172			shroom.BLUR.5.png
12.008559226989746			snow_leaves.BLUR.1.png
12.720293998718262			snow_leaves.BLUR.2.png
13.561220169067383			snow_leaves.BLUR.3.png
14.347750663757324			snow_leaves.BLUR.4.png
15.045973777770996			snow_leaves.BLUR.5.png
12.503281593322754			sunsetcolor.BLUR.1.png
13.668110847473145			sunsetcolor.BLUR.2.png
14.920392036437988			sunsetcolor.BLUR.3.png
15.11902141571045			sunsetcolor.BLUR.4.png
15.102153778076172			sunsetcolor.BLUR.5.png
11.707676887512207			sunset_sparrow.BLUR.1.png
12.444937705993652			sunset_sparrow.BLUR.2.png
13.348153114318848			sunset_sparrow.BLUR.3.png
14.51694107055664			sunset_sparrow.BLUR.4.png
15.608774185180664			sunset_sparrow.BLUR.5.png
12.405348777770996			swarm.BLUR.1.png
13.376774787902832			swarm.BLUR.2.png
14.285293579101562			swarm.BLUR.3.png
15.112918853759766			swarm.BLUR.4.png
15.540929794311523			swarm.BLUR.5.png
11.48632526397705			trolley.BLUR.1.png
12.140263557434082			trolley.BLUR.2.png
12.825732231140137			trolley.BLUR.3.png
13.617313385009766			trolley.BLUR.4.png
14.571959495544434			trolley.BLUR.5.png
12.10876178741455			turtle.BLUR.1.png
13.131860733032227			turtle.BLUR.2.png
14.17951488494873			turtle.BLUR.3.png
15.025921821594238			turtle.BLUR.4.png
15.420188903808594			turtle.BLUR.5.png
11.594752311706543			veggies.BLUR.1.png
12.333620071411133			veggies.BLUR.2.png
13.181571006774902			veggies.BLUR.3.png
14.19133472442627			veggies.BLUR.4.png
15.190975189208984			veggies.BLUR.5.png
12.106666564941406			woman.BLUR.1.png
12.862730026245117			woman.BLUR.2.png
13.780163764953613			woman.BLUR.3.png
14.781396865844727			woman.BLUR.4.png
15.544677734375			woman.BLUR.5.png
12.44733715057373			1600.fnoise.1.png
13.113526344299316			1600.fnoise.2.png
13.604700088500977			1600.fnoise.3.png
14.082758903503418			1600.fnoise.4.png
14.40632438659668			1600.fnoise.5.png
12.52978229522705			aerial_city.fnoise.1.png
13.405973434448242			aerial_city.fnoise.2.png
13.72036075592041			aerial_city.fnoise.3.png
14.309307098388672			aerial_city.fnoise.4.png
14.523324012756348			aerial_city.fnoise.5.png
12.48138427734375			boston.fnoise.1.png
13.155051231384277			boston.fnoise.2.png
13.695411682128906			boston.fnoise.3.png
14.091349601745605			boston.fnoise.4.png
14.388318061828613			boston.fnoise.5.png
12.617023468017578			bridge.fnoise.1.png
13.398346900939941			bridge.fnoise.2.png
13.82675838470459			bridge.fnoise.3.png
14.233431816101074			bridge.fnoise.4.png
14.450301170349121			bridge.fnoise.5.png
12.755221366882324			butter_flower.fnoise.1.png
13.209342002868652			butter_flower.fnoise.2.png
13.700774192810059			butter_flower.fnoise.3.png
14.040428161621094			butter_flower.fnoise.4.png
14.268457412719727			butter_flower.fnoise.5.png
12.435202598571777			cactus.fnoise.1.png
13.196080207824707			cactus.fnoise.2.png
13.721120834350586			cactus.fnoise.3.png
14.062681198120117			cactus.fnoise.4.png
14.30057144165039			cactus.fnoise.5.png
11.973311424255371			child_swimming.fnoise.1.png
12.81463623046875			child_swimming.fnoise.2.png
13.465198516845703			child_swimming.fnoise.3.png
14.035262107849121			child_swimming.fnoise.4.png
14.391891479492188			child_swimming.fnoise.5.png
12.122804641723633			couple.fnoise.1.png
12.732215881347656			couple.fnoise.2.png
13.377291679382324			couple.fnoise.3.png
14.002452850341797			couple.fnoise.4.png
14.186553001403809			couple.fnoise.5.png
12.422557830810547			elk.fnoise.1.png
12.989694595336914			elk.fnoise.2.png
13.48803997039795			elk.fnoise.3.png
13.845429420471191			elk.fnoise.4.png
14.08884048461914			elk.fnoise.5.png
13.023813247680664			family.fnoise.1.png
13.772809982299805			family.fnoise.2.png
14.06424617767334			family.fnoise.3.png
14.357735633850098			family.fnoise.4.png
14.570823669433594			family.fnoise.5.png
12.712373733520508			fisher.fnoise.1.png
13.371855735778809			fisher.fnoise.2.png
13.85343074798584			fisher.fnoise.3.png
14.282086372375488			fisher.fnoise.4.png
14.516758918762207			fisher.fnoise.5.png
12.131919860839844			foxy.fnoise.1.png
12.686176300048828			foxy.fnoise.2.png
13.268233299255371			foxy.fnoise.3.png
13.717877388000488			foxy.fnoise.4.png
14.189035415649414			foxy.fnoise.5.png
12.367037773132324			geckos.fnoise.1.png
13.093673706054688			geckos.fnoise.2.png
13.579423904418945			geckos.fnoise.3.png
13.946595191955566			geckos.fnoise.4.png
14.334115028381348			geckos.fnoise.5.png
12.549803733825684			lady_liberty.fnoise.1.png
13.186845779418945			lady_liberty.fnoise.2.png
13.731135368347168			lady_liberty.fnoise.3.png
13.978809356689453			lady_liberty.fnoise.4.png
14.287818908691406			lady_liberty.fnoise.5.png
12.28139877319336			lake.fnoise.1.png
12.922041893005371			lake.fnoise.2.png
13.390087127685547			lake.fnoise.3.png
13.781105041503906			lake.fnoise.4.png
13.933452606201172			lake.fnoise.5.png
12.214702606201172			log_seaside.fnoise.1.png
12.878411293029785			log_seaside.fnoise.2.png
13.393741607666016			log_seaside.fnoise.3.png
13.8110990524292			log_seaside.fnoise.4.png
14.099403381347656			log_seaside.fnoise.5.png
12.621928215026855			monument.fnoise.1.png
13.289623260498047			monument.fnoise.2.png
13.739649772644043			monument.fnoise.3.png
14.14427661895752			monument.fnoise.4.png
14.420293807983398			monument.fnoise.5.png
12.518730163574219			native_american.fnoise.1.png
13.031513214111328			native_american.fnoise.2.png
13.490508079528809			native_american.fnoise.3.png
14.067365646362305			native_american.fnoise.4.png
14.418736457824707			native_american.fnoise.5.png
12.407646179199219			redwood.fnoise.1.png
13.202713012695312			redwood.fnoise.2.png
13.605120658874512			redwood.fnoise.3.png
13.804619789123535			redwood.fnoise.4.png
14.194302558898926			redwood.fnoise.5.png
12.52790641784668			roping.fnoise.1.png
13.195237159729004			roping.fnoise.2.png
13.801979064941406			roping.fnoise.3.png
13.926482200622559			roping.fnoise.4.png
14.318175315856934			roping.fnoise.5.png
12.219531059265137			rushmore.fnoise.1.png
13.045574188232422			rushmore.fnoise.2.png
13.500364303588867			rushmore.fnoise.3.png
13.977814674377441			rushmore.fnoise.4.png
14.154024124145508			rushmore.fnoise.5.png
12.197882652282715			shroom.fnoise.1.png
12.948410034179688			shroom.fnoise.2.png
13.465291023254395			shroom.fnoise.3.png
14.028145790100098			shroom.fnoise.4.png
14.26683521270752			shroom.fnoise.5.png
12.499122619628906			snow_leaves.fnoise.1.png
13.250086784362793			snow_leaves.fnoise.2.png
13.46838665008545			snow_leaves.fnoise.3.png
13.906579971313477			snow_leaves.fnoise.4.png
14.253861427307129			snow_leaves.fnoise.5.png
12.898961067199707			sunsetcolor.fnoise.1.png
13.597341537475586			sunsetcolor.fnoise.2.png
14.144798278808594			sunsetcolor.fnoise.3.png
14.420873641967773			sunsetcolor.fnoise.4.png
14.653542518615723			sunsetcolor.fnoise.5.png
12.460471153259277			sunset_sparrow.fnoise.1.png
13.187142372131348			sunset_sparrow.fnoise.2.png
13.755029678344727			sunset_sparrow.fnoise.3.png
14.159829139709473			sunset_sparrow.fnoise.4.png
14.282148361206055			sunset_sparrow.fnoise.5.png
12.601170539855957			swarm.fnoise.1.png
13.417222023010254			swarm.fnoise.2.png
13.718164443969727			swarm.fnoise.3.png
14.139998435974121			swarm.fnoise.4.png
14.318829536437988			swarm.fnoise.5.png
12.276161193847656			trolley.fnoise.1.png
13.185749053955078			trolley.fnoise.2.png
13.726862907409668			trolley.fnoise.3.png
14.260562896728516			trolley.fnoise.4.png
14.553169250488281			trolley.fnoise.5.png
12.669629096984863			turtle.fnoise.1.png
13.341902732849121			turtle.fnoise.2.png
13.804695129394531			turtle.fnoise.3.png
14.050393104553223			turtle.fnoise.4.png
14.243385314941406			turtle.fnoise.5.png
12.368365287780762			veggies.fnoise.1.png
13.017044067382812			veggies.fnoise.2.png
13.372969627380371			veggies.fnoise.3.png
13.856142044067383			veggies.fnoise.4.png
14.143933296203613			veggies.fnoise.5.png
12.423905372619629			woman.fnoise.1.png
13.200263023376465			woman.fnoise.2.png
13.67806625366211			woman.fnoise.3.png
14.132681846618652			woman.fnoise.4.png
14.420003890991211			woman.fnoise.5.png
11.363953590393066			1600.JPEG.1.png
11.90312671661377			1600.JPEG.2.png
12.745549201965332			1600.JPEG.3.png
13.516180992126465			1600.JPEG.4.png
14.031062126159668			1600.JPEG.5.png
11.335973739624023			aerial_city.JPEG.1.png
12.190370559692383			aerial_city.JPEG.2.png
13.199067115783691			aerial_city.JPEG.3.png
13.637609481811523			aerial_city.JPEG.4.png
14.249266624450684			aerial_city.JPEG.5.png
11.368057250976562			boston.JPEG.1.png
12.134420394897461			boston.JPEG.2.png
12.881961822509766			boston.JPEG.3.png
14.12391185760498			boston.JPEG.4.png
14.292377471923828			boston.JPEG.5.png
11.16867446899414			bridge.JPEG.1.png
12.111291885375977			bridge.JPEG.2.png
13.149211883544922			bridge.JPEG.3.png
14.311518669128418			bridge.JPEG.4.png
14.444384574890137			bridge.JPEG.5.png
11.45517635345459			butter_flower.JPEG.1.png
12.276540756225586			butter_flower.JPEG.2.png
13.28016185760498			butter_flower.JPEG.3.png
14.1168212890625			butter_flower.JPEG.4.png
14.737650871276855			butter_flower.JPEG.5.png
11.123651504516602			cactus.JPEG.1.png
12.266615867614746			cactus.JPEG.2.png
12.8253812789917			cactus.JPEG.3.png
13.804631233215332			cactus.JPEG.4.png
14.241347312927246			cactus.JPEG.5.png
11.616490364074707			child_swimming.JPEG.1.png
12.144378662109375			child_swimming.JPEG.2.png
12.669291496276855			child_swimming.JPEG.3.png
13.695108413696289			child_swimming.JPEG.4.png
14.259146690368652			child_swimming.JPEG.5.png
11.416255950927734			couple.JPEG.1.png
12.109386444091797			couple.JPEG.2.png
13.140743255615234			couple.JPEG.3.png
14.028901100158691			couple.JPEG.4.png
14.31521987915039			couple.JPEG.5.png
11.151505470275879			elk.JPEG.1.png
12.250822067260742			elk.JPEG.2.png
12.982151985168457			elk.JPEG.3.png
13.824328422546387			elk.JPEG.4.png
14.308684349060059			elk.JPEG.5.png
11.572354316711426			family.JPEG.1.png
12.634675979614258			family.JPEG.2.png
14.074859619140625			family.JPEG.3.png
14.554678916931152			family.JPEG.4.png
14.647055625915527			family.JPEG.5.png
11.449872970581055			fisher.JPEG.1.png
12.956055641174316			fisher.JPEG.2.png
13.821295738220215			fisher.JPEG.3.png
14.72008228302002			fisher.JPEG.4.png
14.780645370483398			fisher.JPEG.5.png
11.362639427185059			foxy.JPEG.1.png
11.739070892333984			foxy.JPEG.2.png
12.348652839660645			foxy.JPEG.3.png
13.045117378234863			foxy.JPEG.4.png
13.845273971557617			foxy.JPEG.5.png
11.528977394104004			geckos.JPEG.1.png
12.238390922546387			geckos.JPEG.2.png
13.005340576171875			geckos.JPEG.3.png
13.582343101501465			geckos.JPEG.4.png
14.587347984313965			geckos.JPEG.5.png
11.747302055358887			lady_liberty.JPEG.1.png
12.875207901000977			lady_liberty.JPEG.2.png
13.93172836303711			lady_liberty.JPEG.3.png
14.519630432128906			lady_liberty.JPEG.4.png
14.867354393005371			lady_liberty.JPEG.5.png
11.042906761169434			lake.JPEG.1.png
11.513800621032715			lake.JPEG.2.png
12.222097396850586			lake.JPEG.3.png
13.043298721313477			lake.JPEG.4.png
14.072633743286133			lake.JPEG.5.png
11.086116790771484			log_seaside.JPEG.1.png
11.534384727478027			log_seaside.JPEG.2.png
12.378165245056152			log_seaside.JPEG.3.png
13.067398071289062			log_seaside.JPEG.4.png
13.791610717773438			log_seaside.JPEG.5.png
11.493013381958008			monument.JPEG.1.png
12.48008918762207			monument.JPEG.2.png
13.248263359069824			monument.JPEG.3.png
13.89037799835205			monument.JPEG.4.png
14.269485473632812			monument.JPEG.5.png
11.367501258850098			native_american.JPEG.1.png
12.331478118896484			native_american.JPEG.2.png
13.241449356079102			native_american.JPEG.3.png
14.406559944152832			native_american.JPEG.4.png
14.987637519836426			native_american.JPEG.5.png
11.359829902648926			redwood.JPEG.1.png
12.00757122039795			redwood.JPEG.2.png
12.888458251953125			redwood.JPEG.3.png
13.955842018127441			redwood.JPEG.4.png
14.530204772949219			redwood.JPEG.5.png
11.287440299987793			roping.JPEG.1.png
12.029698371887207			roping.JPEG.2.png
13.008965492248535			roping.JPEG.3.png
13.779290199279785			roping.JPEG.4.png
14.572823524475098			roping.JPEG.5.png
10.818148612976074			rushmore.JPEG.1.png
11.618170738220215			rushmore.JPEG.2.png
12.3147611618042			rushmore.JPEG.3.png
13.167716979980469			rushmore.JPEG.4.png
13.925102233886719			rushmore.JPEG.5.png
11.407901763916016			shroom.JPEG.1.png
12.34988784790039			shroom.JPEG.2.png
13.315008163452148			shroom.JPEG.3.png
13.988190650939941			shroom.JPEG.4.png
14.569952964782715			shroom.JPEG.5.png
11.446989059448242			snow_leaves.JPEG.1.png
12.148354530334473			snow_leaves.JPEG.2.png
12.864904403686523			snow_leaves.JPEG.3.png
13.752840042114258			snow_leaves.JPEG.4.png
14.269752502441406			snow_leaves.JPEG.5.png
12.303680419921875			sunsetcolor.JPEG.1.png
13.680500984191895			sunsetcolor.JPEG.2.png
14.425063133239746			sunsetcolor.JPEG.3.png
14.950634002685547			sunsetcolor.JPEG.4.png
14.950634002685547			sunsetcolor.JPEG.5.png
11.574481964111328			sunset_sparrow.JPEG.1.png
11.627486228942871			sunset_sparrow.JPEG.2.png
12.720501899719238			sunset_sparrow.JPEG.3.png
13.844160079956055			sunset_sparrow.JPEG.4.png
14.42552375793457			sunset_sparrow.JPEG.5.png
11.677398681640625			swarm.JPEG.1.png
13.136099815368652			swarm.JPEG.2.png
14.180815696716309			swarm.JPEG.3.png
14.263015747070312			swarm.JPEG.4.png
14.932132720947266			swarm.JPEG.5.png
11.216350555419922			trolley.JPEG.1.png
11.837305068969727			trolley.JPEG.2.png
12.552490234375			trolley.JPEG.3.png
13.38101577758789			trolley.JPEG.4.png
13.770281791687012			trolley.JPEG.5.png
11.613410949707031			turtle.JPEG.1.png
12.958704948425293			turtle.JPEG.2.png
13.960881233215332			turtle.JPEG.3.png
14.783304214477539			turtle.JPEG.4.png
15.044772148132324			turtle.JPEG.5.png
11.303768157958984			veggies.JPEG.1.png
11.901481628417969			veggies.JPEG.2.png
12.729522705078125			veggies.JPEG.3.png
13.92906379699707			veggies.JPEG.4.png
14.408272743225098			veggies.JPEG.5.png
11.353443145751953			woman.JPEG.1.png
12.385274887084961			woman.JPEG.2.png
13.412370681762695			woman.JPEG.3.png
14.060413360595703			woman.JPEG.4.png
14.781279563903809			woman.JPEG.5.png
11.095660209655762			1600.jpeg2000.1.png
11.908702850341797			1600.jpeg2000.2.png
12.715819358825684			1600.jpeg2000.3.png
13.494317054748535			1600.jpeg2000.4.png
14.836877822875977			1600.jpeg2000.5.png
11.415842056274414			aerial_city.jpeg2000.1.png
12.575871467590332			aerial_city.jpeg2000.2.png
13.2915620803833			aerial_city.jpeg2000.3.png
14.16913890838623			aerial_city.jpeg2000.4.png
15.579907417297363			aerial_city.jpeg2000.5.png
11.394841194152832			boston.jpeg2000.1.png
12.236126899719238			boston.jpeg2000.2.png
13.09984016418457			boston.jpeg2000.3.png
14.24021053314209			boston.jpeg2000.4.png
15.67707347869873			boston.jpeg2000.5.png
11.711889266967773			bridge.jpeg2000.1.png
12.675458908081055			bridge.jpeg2000.2.png
13.308220863342285			bridge.jpeg2000.3.png
14.15153694152832			bridge.jpeg2000.4.png
14.955246925354004			bridge.jpeg2000.5.png
12.063879013061523			butter_flower.jpeg2000.1.png
12.9334135055542			butter_flower.jpeg2000.2.png
13.788555145263672			butter_flower.jpeg2000.3.png
14.763045310974121			butter_flower.jpeg2000.4.png
15.192907333374023			butter_flower.jpeg2000.5.png
11.643641471862793			cactus.jpeg2000.1.png
12.271598815917969			cactus.jpeg2000.2.png
13.03431510925293			cactus.jpeg2000.3.png
13.728918075561523			cactus.jpeg2000.4.png
14.49527359008789			cactus.jpeg2000.5.png
11.090826988220215			child_swimming.jpeg2000.1.png
11.872764587402344			child_swimming.jpeg2000.2.png
13.193696022033691			child_swimming.jpeg2000.3.png
13.85707950592041			child_swimming.jpeg2000.4.png
15.019529342651367			child_swimming.jpeg2000.5.png
11.258535385131836			couple.jpeg2000.1.png
12.238454818725586			couple.jpeg2000.2.png
13.294609069824219			couple.jpeg2000.3.png
14.024686813354492			couple.jpeg2000.4.png
14.612719535827637			couple.jpeg2000.5.png
11.282450675964355			elk.jpeg2000.1.png
12.164228439331055			elk.jpeg2000.2.png
13.016419410705566			elk.jpeg2000.3.png
13.883099555969238			elk.jpeg2000.4.png
14.833909034729004			elk.jpeg2000.5.png
12.213661193847656			family.jpeg2000.1.png
13.095871925354004			family.jpeg2000.2.png
14.001192092895508			family.jpeg2000.3.png
14.610191345214844			family.jpeg2000.4.png
15.378888130187988			family.jpeg2000.5.png
11.903229713439941			fisher.jpeg2000.1.png
13.120232582092285			fisher.jpeg2000.2.png
14.305051803588867			fisher.jpeg2000.3.png
15.020309448242188			fisher.jpeg2000.4.png
15.52186393737793			fisher.jpeg2000.5.png
11.032570838928223			foxy.jpeg2000.1.png
11.746108055114746			foxy.jpeg2000.2.png
12.789735794067383			foxy.jpeg2000.3.png
13.399978637695312			foxy.jpeg2000.4.png
13.837387084960938			foxy.jpeg2000.5.png
11.366816520690918			geckos.jpeg2000.1.png
12.293500900268555			geckos.jpeg2000.2.png
13.087434768676758			geckos.jpeg2000.3.png
13.574626922607422			geckos.jpeg2000.4.png
14.363865852355957			geckos.jpeg2000.5.png
12.324150085449219			lady_liberty.jpeg2000.1.png
12.866915702819824			lady_liberty.jpeg2000.2.png
13.805549621582031			lady_liberty.jpeg2000.3.png
14.705253601074219			lady_liberty.jpeg2000.4.png
15.384395599365234			lady_liberty.jpeg2000.5.png
11.038458824157715			lake.jpeg2000.1.png
12.00880241394043			lake.jpeg2000.2.png
12.544981956481934			lake.jpeg2000.3.png
12.843960762023926			lake.jpeg2000.4.png
13.840839385986328			lake.jpeg2000.5.png
11.047021865844727			log_seaside.jpeg2000.1.png
11.736334800720215			log_seaside.jpeg2000.2.png
12.40120792388916			log_seaside.jpeg2000.3.png
13.27231502532959			log_seaside.jpeg2000.4.png
13.745920181274414			log_seaside.jpeg2000.5.png
11.645312309265137			monument.jpeg2000.1.png
12.652763366699219			monument.jpeg2000.2.png
13.348906517028809			monument.jpeg2000.3.png
14.349869728088379			monument.jpeg2000.4.png
15.30869197845459			monument.jpeg2000.5.png
11.611903190612793			native_american.jpeg2000.1.png
12.508759498596191			native_american.jpeg2000.2.png
13.544281959533691			native_american.jpeg2000.3.png
14.482924461364746			native_american.jpeg2000.4.png
15.332332611083984			native_american.jpeg2000.5.png
11.570549964904785			redwood.jpeg2000.1.png
12.18140983581543			redwood.jpeg2000.2.png
13.051396369934082			redwood.jpeg2000.3.png
13.80344009399414			redwood.jpeg2000.4.png
15.271419525146484			redwood.jpeg2000.5.png
11.71302604675293			roping.jpeg2000.1.png
12.688566207885742			roping.jpeg2000.2.png
13.30459213256836			roping.jpeg2000.3.png
14.33970832824707			roping.jpeg2000.4.png
15.39669418334961			roping.jpeg2000.5.png
11.175347328186035			rushmore.jpeg2000.1.png
12.026520729064941			rushmore.jpeg2000.2.png
12.582322120666504			rushmore.jpeg2000.3.png
13.318747520446777			rushmore.jpeg2000.4.png
14.284979820251465			rushmore.jpeg2000.5.png
11.374578475952148			shroom.jpeg2000.1.png
12.487654685974121			shroom.jpeg2000.2.png
13.69066047668457			shroom.jpeg2000.3.png
14.336886405944824			shroom.jpeg2000.4.png
15.057940483093262			shroom.jpeg2000.5.png
11.405366897583008			snow_leaves.jpeg2000.1.png
12.475942611694336			snow_leaves.jpeg2000.2.png
13.062414169311523			snow_leaves.jpeg2000.3.png
13.814556121826172			snow_leaves.jpeg2000.4.png
14.581117630004883			snow_leaves.jpeg2000.5.png
12.80664348602295			sunsetcolor.jpeg2000.1.png
13.636555671691895			sunsetcolor.jpeg2000.2.png
14.572526931762695			sunsetcolor.jpeg2000.3.png
15.030377388000488			sunsetcolor.jpeg2000.4.png
15.133235931396484			sunsetcolor.jpeg2000.5.png
11.386812210083008			sunset_sparrow.jpeg2000.1.png
12.383426666259766			sunset_sparrow.jpeg2000.2.png
13.380792617797852			sunset_sparrow.jpeg2000.3.png
14.14741325378418			sunset_sparrow.jpeg2000.4.png
15.40076732635498			sunset_sparrow.jpeg2000.5.png
11.881913185119629			swarm.jpeg2000.1.png
13.058450698852539			swarm.jpeg2000.2.png
14.046774864196777			swarm.jpeg2000.3.png
15.007716178894043			swarm.jpeg2000.4.png
15.599071502685547			swarm.jpeg2000.5.png
11.140296936035156			trolley.jpeg2000.1.png
12.074353218078613			trolley.jpeg2000.2.png
12.805442810058594			trolley.jpeg2000.3.png
13.46410083770752			trolley.jpeg2000.4.png
14.16195011138916			trolley.jpeg2000.5.png
12.111559867858887			turtle.jpeg2000.1.png
13.125443458557129			turtle.jpeg2000.2.png
13.9198579788208			turtle.jpeg2000.3.png
14.656596183776855			turtle.jpeg2000.4.png
15.245128631591797			turtle.jpeg2000.5.png
11.424946784973145			veggies.jpeg2000.1.png
12.302804946899414			veggies.jpeg2000.2.png
12.985474586486816			veggies.jpeg2000.3.png
13.967870712280273			veggies.jpeg2000.4.png
14.815545082092285			veggies.jpeg2000.5.png
11.342204093933105			woman.jpeg2000.1.png
12.290674209594727			woman.jpeg2000.2.png
13.426072120666504			woman.jpeg2000.3.png
14.504461288452148			woman.jpeg2000.4.png
15.406547546386719			woman.jpeg2000.5.png
